generateBall = (xx, yy, zz, length, radius, segments, l_segments, tx, vertical, angle) ->
  xzpos = []
  ypos = []
  width = []
  for i in [0..segments]
    ang = (i/segments)*Math.PI
    width.push(Math.sin(ang)*radius)
    ypos.push(-Math.cos(ang)*length)
    xzpos.push(0)
    
  return k = 
    section_segments: l_segments
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: xzpos
      y: ypos
      z: xzpos
    width: width
    height: width
    texture: tx
    vertical: vertical
    angle: angle
  
Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m

for key, value of []
  delete Array::[key]
  Object.defineProperty Array::, key,
    value: value
    configurable: true
    enumerable: false
  
ringGen = (xx, yy, zz, segments, length, width, thick, thicc, vert, tx, angle) ->
  return k =
    section_segments: segments
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      y: [-2.25,-1.75,-1.25,0,1.25,1.75,2.25,1.75,1.25,0,-1.25,-1.75,-2.25].mult(thick+thicc)
      z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
    width: [width,width+1*thick,width+2*thick,width+2.5*thick,width+2*thick,width+1*thick,width,width-1*thick,width-2*thick,width-2.5*thick,width-2*thick,width-1*thick,width]
    height: [length,length+1*thick,length+2*thick,length+2.5*thick,length+2*thick,length+1*thick,length,length-1*thick,length-2*thick,length-2.5*thick,length-2*thick,length-1*thick,length]
    vertical: vert
    texture: tx
    angle: angle

bodyStarY = (name, number, aroundX, aroundY, aoffset = 0, offx = 0, spawn) ->
  b = model.bodies[name]
  
  delete model.bodies[name]
  
  for i in [0..(number-1)] by 1
    
    if(spawn!=undefined&&!spawn[i])
      continue
    
    if(i == 0)
      n = name
    else
      n = name+"star"+i
    nposx = [];
    nposz = [];
    
    ang = (i*360/number)+aoffset
    a = ang
    ang = ang*0.0174533

    for j in [0..b.position.x.length-1] by 1
      if(j>=b.position.z.length)
        break;
      ox = b.position.x[j]
      oz = b.position.z[j]
      nposx.push(ox*Math.cos(ang)-oz*Math.sin(ang))
      nposz.push(ox*Math.sin(ang)+oz*Math.cos(ang))
    
    ox = b.offset.x-aroundX
    oz = b.offset.z-aroundY
    
    segments = b.section_segments
    
    if(segments.length != undefined)
      segments = segments.add(a)
    
    model.bodies[n] =
      section_segments: segments
      offset:
        x: 0
        y: b.offset.y
        z: aroundY+ox*Math.sin(ang)+oz*Math.cos(ang)+aroundY
      position:
        x: nposx.add(ox*Math.cos(ang)-oz*Math.sin(ang)+aroundX+offx)
        y: b.position.y.slice(0)
        z: nposz.add(0)
      width: b.width.slice(0)
      height: b.height.slice(0)
      texture: b.texture.slice(0)
      angle: b.angle
      propeller: b.propeller
      vertical: b.vertical
      laser: b.laser

pylonGen = (xx, yy, zz, ofstx, length, width, height, thickness, size, tx, ang, vert) ->
  return k =
    section_segments: [45,135,225,315]
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: [0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,0,0,6,0,6,0,6,0,6,0,6,0,0,0,0,6,0,6,0,6,0,6,0,6,0,0,6,6,0,6,0,6,0,6,0,6,0,6,6,6,6,0,6,0,6,0,6,0,6,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6].mult(width*size).add(-3+ofstx)
      y: [0,0,50,50,0,0,50,50,0,0,50,50,0,0,50,50,0,0,5,10,15,20,25,30,35,40,45,50,50,0,0,5,10,15,20,25,30,35,40,45,50,50,0,0,5,10,15,20,25,30,35,40,45,50,50,0,0,5,10,15,20,25,30,35,40,45,50,50,0,0,5,10,15,20,25,30,35,40,45,50,50,0,0,5,10,15,20,25,30,35,40,45,50,50,0,0,5,10,15,20,25,30,35,40,45,50,50,0,0,5,10,15,20,25,30,35,40,45,50,50,0].add(-25).mult(height*size)
      z: [0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,6,0,6,0,6,0,6,0,6,0,0,0,0,6,0,6,0,6,0,6,0,6,0,0,6,6,0,6,0,6,0,6,0,6,0,6,6,6,6,0,6,0,6,0,6,0,6,0,6,6].mult(length*size).add(-3)
    width: [0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0].mult(thickness*size)
    height: [0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0].mult(thickness*size)
    texture: tx
    angle: ang
    vertical: vert

addTurret = (n, xpos, ypos, zpos, size, angle, dmg, rt, spd, nmbr) ->
  model.bodies['turretBase'+n] =
    section_segments: 8
    offset:
      x: xpos
      y: zpos
      z: -ypos
    position:
      x: [0,0,0,0,0,0]
      y: [-15,-15,-4,-4].mult(size)
      z: [0,0,0,0,0,0].mult(size)
    width: [0,22,18,0].mult(size)
    height: [0,22,18,0].mult(size)
    texture: [4,4,17]
    vertical: true
  model.bodies['turret'+n] =
    section_segments: [0,45,60,120,135,180,225,240,300,315]
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [0,0,0,0,0,0]
      y: [-17,-15,-10,10,15,25].mult(size)
      z: [0,0,0,0,5,8].mult(size)
    width: [0,9,14,16,6,0].mult(size)
    height: [0,3,5,5,3,0].mult(size)
    texture: [4,4,18,4,17].add(-0.09)
    angle: angle
  model.bodies['gunCentre'+n] =
    section_segments: 6
    offset:
      x: xpos
      y: ypos
      z: zpos+(3.5*size)
    position:
      x: [0,0,0,0,0,0,0,0]
      y: [-50,-50,-43,-43,-35,-35,-13,-5].mult(size)
      z: [0,0,0,0,0,0,0,0]
    width: [0,2,2,1,1,2,3,0].mult(size)
    height: [0,2,2,1,1,2,3,0].mult(size)
    texture: [4,4,4,13,3,10,3]
    angle: angle
    laser:
      damage: dmg
      rate: rt
      speed: spd
      number: nmbr
  model.bodies['gunRight'+n] =
    section_segments: 6
    offset:
      x: xpos
      y: ypos
      z: zpos+(3*size)
    position:
      x: [0,0,0,0,0,0,0,0].add(7*size)
      y: [-47,-47,-40,-40,-32,-32,-10,-2].mult(size)
      z: [0,0,0,0,0,0,0,0]
    width: [0,2,2,1,1,2,3,0].mult(size)
    height: [0,2,2,1,1,2,3,0].mult(size)
    texture: [4,4,4,13,3,10,3]
    angle: angle
    laser:
      damage: dmg
      rate: rt
      speed: spd
      number: nmbr
  model.bodies['gunLeft'+n] =
    section_segments: 6
    offset:
      x: xpos
      y: ypos
      z: zpos+(3*size)
    position:
      x: [0,0,0,0,0,0,0,0].add(-7*size)
      y: [-47,-47,-40,-40,-32,-32,-10,-2].mult(size)
      z: [0,0,0,0,0,0,0,0]
    width: [0,2,2,1,1,2,3,0].mult(size)
    height: [0,2,2,1,1,2,3,0].mult(size)
    texture: [4,4,4,13,3,10,3]
    angle: angle
    laser:
      damage: dmg
      rate: rt
      speed: spd
      number: nmbr
  return model;

addQuad = (n, xpos, ypos, zpos, size, angle, dmg, rt, spd, nmbr) ->
  model.bodies['quadBase'+n] =
    section_segments: 8
    offset:
      x: xpos
      y: zpos
      z: -ypos
    position:
      x: [0,0,0,0].mult(size)
      y: [-25,-25,-5,-5].mult(size)
      z: [0,0,0,0].mult(size)
    width: [0,20,15,0].mult(size)
    height: [0,20,15,0].mult(size)
    texture: [4,4,17]
    vertical: true
  model.bodies['quadTurret'+n] =
    section_segments: 8
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [0,0,0,0,0,0,0,0,0,0].mult(size)
      y: [-22,-21,-16,-14,-14,14,14,16,21,22].mult(size)
      z: [0,0,0,0,0,0,0,0,0,0].mult(size)
    width: [0,10,15,15,12,12,15,15,10,0].mult(size)
    height: [0,6,12,12,9,9,12,12,6,0].mult(size)
    texture: [17,4,17,4,4,4,17,4,17]
    vertical: false
    angle: 90+angle
  model.bodies['quadTurretFront'+n] =
    section_segments: [45,135,225,315]
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [0,0,0,0].mult(size)
      y: [-18,-18,10,10].mult(size)
      z: [2,2,2,2].mult(size)
    width: [0,15,15,0].mult(size)
    height: [0,6,6,0].mult(size)
    texture: [4,18,5]
    vertical: false
    angle: angle
  model.bodies['gunBarrel1'+n] =
    section_segments: 8
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [0,0,0,0,0,0,0,0].add(-9*size)
      y: [-50,-50,-43,-43,-25,-25,0,0].mult(size)
      z: [0,0,0,0,0,0,0,0].add(6*size)
    width: [0,2,2,1,1,3,3,0].mult(size)
    height: [0,2,2,1,1,3,3,0].mult(size)
    texture: [17,4,4,2,4,4,4]
    angle: angle
    laser:
      damage: dmg
      rate: rt
      speed: spd
      number: nmbr
  model.bodies['gunBarrel2'+n] =
    section_segments: 8
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [0,0,0,0,0,0,0,0].add(-9*size)
      y: [-50,-50,-43,-43,-25,-25,0,0].mult(size)
      z: [0,0,0,0,0,0,0,0].add(-2*size)
    width: [0,2,2,1,1,3,3,0].mult(size)
    height: [0,2,2,1,1,3,3,0].mult(size)
    texture: [17,4,4,2,4,4,4]
    angle: angle
    laser:
      damage: dmg
      rate: rt
      speed: spd
      number: nmbr
  model.bodies['gunBarrel3'+n] =
    section_segments: 8
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [0,0,0,0,0,0,0,0].add(9*size)
      y: [-50,-50,-43,-43,-25,-25,0,0].mult(size)
      z: [0,0,0,0,0,0,0,0].add(6*size)
    width: [0,2,2,1,1,3,3,0].mult(size)
    height: [0,2,2,1,1,3,3,0].mult(size)
    texture: [17,4,4,2,4,4,4]
    angle: angle
    laser:
      damage: dmg
      rate: rt
      speed: spd
      number: nmbr
  model.bodies['gunBarrel4'+n] =
    section_segments: 8
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [0,0,0,0,0,0,0,0].add(9*size)
      y: [-50,-50,-43,-43,-25,-25,0,0].mult(size)
      z: [0,0,0,0,0,0,0,0].add(-2*size)
    width: [0,2,2,1,1,3,3,0].mult(size)
    height: [0,2,2,1,1,3,3,0].mult(size)
    texture: [17,4,4,2,4,4,4]
    angle: angle
    laser:
      damage: dmg
      rate: rt
      speed: spd
      number: nmbr

addQuadNB = (n, xpos, ypos, zpos, size, angle, dmg, rt, spd, nmbr) ->
  model.bodies['quadTurretFront'+n] =
    section_segments: [45,135,225,315]
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [0,0,0,0].mult(size)
      y: [-18,-18,10,10].mult(size)
      z: [2,2,2,2].mult(size)
    width: [0,15,15,0].mult(size)
    height: [0,6,6,0].mult(size)
    texture: [4,18,5]
    vertical: false
    angle: angle
  model.bodies['gunBarrel1'+n] =
    section_segments: 4
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [0,0,0,0,0,0,0,0].add(-9*size)
      y: [-50,-50,9,12].mult(size)
      z: [0,0,0,0,0,0,0,0].add(6*size)
    width: [0,2,3,0].mult(size)
    height: [0,2,3,0].mult(size)
    texture: [17,2,2,2]
    angle: angle
    laser:
      damage: dmg
      rate: rt
      speed: spd
      number: nmbr
  model.bodies['gunBarrel2'+n] =
    section_segments: 4
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [0,0,0,0,0,0,0,0].add(9*size)
      y: [-50,-50,9,12].mult(size)
      z: [0,0,0,0,0,0,0,0].add(6*size)
    width: [0,2,3,0].mult(size)
    height: [0,2,3,0].mult(size)
    texture: [17,2,2,2]
    angle: angle
    laser:
      damage: dmg
      rate: rt
      speed: spd
      number: nmbr

a = 0.6
b = -110
c = -15
model =
  name: 'Armageddon'
  level: 7
  model: 5
  size: 4
  zoom: 1.2
  specs:
    shield:
      capacity: [3000,3000]
      reload: [50,50]
    generator:
      capacity: [4000,4000]
      reload: [1000,1000] #capable_dps: 3450 now 1760
    ship:
      mass: 4000
      speed: [30,30]
      rotation: [6,6]
      acceleration: [10,10]
  bodies:
    main:
      section_segments: [0,50,70,110,130,180,230,250,290,310]
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-320,-315,-240,-200,-150,-80,-60,20,20,100,115,170,180,210,270,270,320,370,380]
        z: [0,0,0,0,0,0,-3,-3,-3,-3,-4,-4,-4,-4,-4,-4,-4,-4,0,0,0,0,0]
      width: [0,15,35,35,55,55,75,75,80,80,75,75,44,80,80,50,50,35,0]
      height: [0,10,16,16,20,30,40,40,45,45,25,25,20,40,40,10,10,10,0]
      texture: [4,18,13,13,18,4,13,4,18,4,18,13,13,18,4,4,4,4]
    bridgePlatform:
      section_segments: 8
      offset:
        x: 0
        y: 7
        z: -90
      position:
        x: [0,0,0,0]
        y: [0,0,120,130].mult(0.5)
        z: [0,0,-20,-20]
      width: [0,30,20,0].mult(0.7)
      height: [0,60,40,0].mult(0.7)
      texture: [4,16,4]
      vertical: true
    bridgeSupports:
      section_segments: [45,135,225,315]
      offset:
        x: 25
        y: 90
        z: 35
      position:
        x: [-22.5,-15,-15,0,0,-10,-15,-15,-15,-15] # [-15,-15,-15,0,0,0]
        y: [-120,-60,-40,-20,20,50,30,30,65,130] #[-60,-60,-30,-20,20,20]
        z: [3,5,5,0,0,0,0,6,8,-20] 
      width: [0,10,10,8,8,8,8,10,10,5]
      height: [0,8,8,14,14,14,14,35,25,0]
      texture: [3,8,3,18,4,4]
    bridgeLevels:
      section_segments: [0,10,90,100,140,180,220,260,270,350]
      offset:
        x: 0
        y: 15
        z: -80
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [40,40,50,75,70,80,105,100,110,135,140].mult(0.35).add(15)
        z: [-8,-8,-8,-8,-10,-10,-10,-13,-13,-30,-30]
      width: [0,30,30,0,27.5,27.5,0,25,25,10,0].mult(0.85)
      height: [0,60,57,0,55,52,0,50,47,20,0].mult(1)
      texture: [4,17,9,4,17,9,4,17,9,4]
      vertical: true
    bridgeLevelsI:
      section_segments: [90,100,140,180,220,260,270]
      offset:
        x: 0
        y: 15
        z: -80.1
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [40,50,75,80,105,110,135,140].mult(0.35).add(15)
        z: [-8,-8,-8,-10,-10,-13,-30,-30]
      width: [0,30,0,27.5,0,25,10,0].mult(0.851)
      height: [0,57,0,52,0,47,20,0].mult(1)
      texture: 4
      vertical: true
    sideCannons:
      section_segments: 12
      offset:
        x: 50
        y: -150
        z: -8
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-142,-140,-100,-100,-60,-30,70,70,100,100]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,10,10,11,11,18,18,15,15,0]
      height: [0,10,10,11,11,18,18,15,15,0]
      texture: [17,13,4,4,4,18,4,4]
      laser:
        damage: [150,150]
        rate: 0.2
        speed: [100,100]
        number: 1
    midBlock:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: -20
        z: 32
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-40,-40,40,40]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,25,25,0]
      height: [0,8,8,0]
      texture: [4,18,4]
    frontThings:
      section_segments: 8
      offset:
        x: 15
        y: -200
        z: 0
      position:
        x: [0,0,0,0, -16,-6,0,0]
        y: [-60,-40,40,40, -140,-80,140,140]
        z: [10,10,10,10, -10,-10,-22,-22]
      width: [0,10,10,0, 0,10,10,0]
      height: [0,8,8,0, 0,10,10,0]
      texture: [4,18,4,4,13,13,4]
    backCables:
      section_segments: 8
      offset:
        x: 25
        y: 150
        z: 25
      position:
        x: [0,0,-10,-10, 20,20,12,12, 35,35,30,30, 0,0,0,0]
        y: [-60,-60,60,60, -60,-60,60,60, -60,-60,60,60]
        z: [0,0,0,0, -7,-7,-7,-7, -12,-12,-16,-16, 0,0,0,0]
      width: [0,6,6,0, 0,6,6,0, 0,6,6,0]
      height: [0,6,6,0, 0,6,6,0, 0,6,6,0]
      texture: [12]
    head:
      section_segments: 8
      offset:
        x: 0
        y: -340*a+b
        z: c
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(a)
        y: [-100,-85,-70,-50,-30,-10,20,40,60,55].mult(a)
        z: [-10,4,12,16,20,28,38,36,30,20].mult(a)
      width: [0,13,20,21.5,28,40,45,40,35,0].mult(a)
      height: [0,4,8,6,15,25,22,20,15,0].mult(a)
      texture: [4]
    eye_sockets:
      section_segments: [0,45,60,90,120,135,180,225,315]
      offset:
        x: 33*a
        y: -370*a+b
        z: 40*a+c
      position:
        x: [-18,-19,-18,-16,-12,-9,0].mult(a)
        y: [-40,-20,-10,3,15,50,75].mult(a)
        z: [-28,-23,-16,-7,-0,2,0].mult(a)
      width: [0,5,6,10,21,20,0].mult(a)
      height:[0,5,7,12,10,15,0].mult(a)
      texture: [4]
      angle: 5
    eye:
      section_segments: [45,135,225,315]
      offset:
        x: 24*a
        y: -374*a+b
        z: 30*a+c
      position:
        x: [-6,6,8].mult(a)
        y: [-8,15,18].mult(a)
        z: [-6,5,12].mult(a)
      width: [1,5,1].mult(a)
      height:[0,6,0].mult(a)
      texture: [17]
      angle: 0
      vertical: false
    snout:
      section_segments: [0,45,60,90,120,135,180,225,315]
      offset:
        x: 15*a
        y: -415*a+b
        z: 14*a+c
      position:
        x: [-7,-6,-5,-2,0].mult(a)
        y: [-19,-8,0,10,20].mult(a)
        z: [-14,-5,1,3,0].mult(a)
      width: [0,5,6,5,0].mult(a)
      height:[0,8,10,6,0].mult(a)
      texture: [4]
      angle: 10
    head_sides:
      section_segments: 8
      offset:
        x: 12*a
        y: -340*a+b
        z: c
      position:
        x: [-12,-2,6,8.5,14,25,30,30,30,30].mult(a)
        y: [-100,-85,-70,-50,-30,-10,20,30,45,80].mult(a)
        z: [-10,-2,5,5,10,18,25,28,27,38].mult(a)
      width: [0,4,4,4,4,4,4,4,4,0].mult(a)
      height:[0,8,10,12,15,18,20,12,10,0].mult(a)
      texture: [4]
    horns:
      section_segments: 8
      offset:
        x: 28*a
        y: -210*a+b
        z: 42*a+c
      position:
        x: [-10,-25,-28,-8].mult(a)
        y: [0,35,70,110].mult(a)
        z: [55,40,25,-3].mult(a)
      width: [0,4,10,15].mult(a)
      height:[0,4,10,15].mult(a)
      texture: [2]
      angle: 185
    horns_inner:
      section_segments: 8
      offset:
        x: 6*a
        y: -365*a+b
        z: 32*a+c
      position:
        x: [0,14,13,8].mult(a)
        y: [10,43,65,90].mult(a)
        z: [-3,25,35,45].mult(a)
      width: [12,7,3,0].mult(a)
      height:[12,7,3,0].mult(a)
      texture: [2]
      angle: 8
    teeth:
      section_segments: 4
      offset:
        x: 5*a
        y: -15*a+c
        z: 430*a-b
      position:
        x: [0,0,0, 6,6,6, 10,10,10, 13,13,13, 16,16,16].mult(a)
        y: [-5,4,14, -4,5,14, 0,9,14, -2,8,14, -2,7,14,].mult(a) 
        z: [-4,-1,0, -4-10,-1-10,-10, -4-22,-1-22,-22, -4-35,-1-35,-35, -4-50,-1-50,-50,].mult(a)
      width: [0,2,0, 0,2,0, 0,2,0, 0,2,0, 0,2,0].mult(a)
      height: [0,2,0, 0,2,0, 0,2,0, 0,2,0, 0,2,0].mult(a)
      texture: [0]
      angle: 0
      vertical: true
  wings:
    engineCover:
      doubleside: false
      offset:
        x: 0
        y: 300
        z: 36
      length: [20,40,30]
      width: [200,80,80,170]
      angle: [-10,-20,-20]
      position: [20,0,0,0]
      texture: [4,18,4]
      bump:
        position: 0
        size: 5
    gunCover:
      doubleside: true
      offset:
        x: 53
        y: -150
        z: 12
      length: [20,20,20]
      width: [200,80,80,200]
      angle: [-30,-90,-150]
      position: [-50,0,0,-50]
      texture: [4,18,4]
      bump:
        position: 0
        size: 1

for i in [0..6]
  model.bodies['sideBits'+i] =
    section_segments: [45,135,225,315]
    offset:
      x: 80
      y: i*30-30
      z: 0
    position:
      x: [0,0,0,0,0,0,0,0,0,0].mult(0.8)
      y: [-25,-25,-20,-15,-15,15,15,20,25,25].mult(0.5)
      z: [0,-2,0,0,-8,-8,0,0,-2,0].mult(0.8)
    width: [0,18,18,12,5,5,12,18,18,0].mult(1.5)
    height: [0,17,20,20,6,6,20,20,17,0].mult(0.8)
    texture: [4]
    angle: 0
  addQuadNB(i,80,i*30-30,0,0.6,-90,[10,10],2,[200,200],1) # 20*2*7*2 560dps total 280dps per side

for i in [7,8]
  model.bodies['sideBits'+i] =
    section_segments: [45,135,225,315]
    offset:
      x: 60
      y: i*30-340
      z: 8
    position:
      x: [0,0,0,0,0,0,0,0,0,0].mult(0.8)
      y: [-25,-25,-20,-15,-15,15,15,20,25,25].mult(0.5)
      z: [0,-2,0,0,-8,-8,0,0,-2,0].mult(0.8)
    width: [0,18,18,12,5,5,12,18,18,0].mult(1.5)
    height: [0,17,20,20,6,6,20,20,17,0].mult(0.8)
    texture: [4]
    angle: 0
  addQuadNB(i,60,i*30-340,8,0.6,-90,[10,10],2,[200,200],1) # 20*2^3 80dps total 40dps per side

for i in [1...3]
  model.bodies['engines'+i] =
    section_segments: 8
    offset:
      x: i*30
      y: 345
      z: -4
    position:
      x: [0,0,0,0,0,0,0,0,0,0,0,0]
      y: [-30,-30,-15,-15,5,5,10,10,15,15,20,20].mult(3)
      z: [0,0,0,0,0,0,0,0,0,0,0,0]
    width: [0,4,4,6,6,4,4,6,6,4,4,0].mult(4/i)
    height: [0,4,4,6,6,4,4,6,6,4,4,0].mult(4/i)
    texture: [3,13,3,3,3,13,2,2,2,4,17]
    angle: 0
    propeller: true

for i in [-15,15]
  model.bodies['engines'+i] =
    section_segments: 8
    offset:
      x: i/1.65
      y: 345
      z: i*1.5-4
    position:
      x: [0,0,0,0,0,0,0,0,0,0,0,0]
      y: [-30,-30,-15,-15,5,5,10,10,15,15,20,20].mult(3)
      z: [0,0,0,0,0,0,0,0,0,0,0,0]
    width: [0,4,4,6,6,4,4,6,6,4,4,0].mult(2)
    height: [0,4,4,6,6,4,4,6,6,4,4,0].mult(2)
    texture: [3,13,3,3,3,13,2,2,2,4,17]
    angle: 0
    propeller: true

addTurret(0,40,-30,33,1.3,-10,[60,60],1.5,[160,160],1) # 270dps x2
addTurret(1,0,-110,30,1.3,0,[60,60],1.5,[160,160],1) # 270dps
addQuad(9,45,60,40,0.8,-25,[25,25],2.5,[160,160],1) # 250dps

return model;