generateBall = (xx, yy, zz, length, radius, segments, l_segments, tx, vertical, angle) ->
  xzpos = []
  ypos = []
  width = []
  for i in [0..segments]
    ang = (i/segments)*Math.PI
    width.push(Math.sin(ang)*radius)
    ypos.push(-Math.cos(ang)*length)
    xzpos.push(0)
    
  return k = 
    section_segments: l_segments
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: xzpos
      y: ypos
      z: xzpos
    width: width
    height: width
    texture: tx
    vertical: vertical
    angle: angle

multiplyArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m)
  return k;

addArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m)
  return k;
  
ringGen = (xx, yy, zz, segments, length, width, thick, thicc, vert, tx, angle) ->
  return k =
    section_segments: segments
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      y: multiplyArray([-2.25,-1.75,-1.25,0,1.25,1.75,2.25,1.75,1.25,0,-1.25,-1.75,-2.25], thick+thicc)
      z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
    width: [width,width+1*thick,width+2*thick,width+2.5*thick,width+2*thick,width+1*thick,width,width-1*thick,width-2*thick,width-2.5*thick,width-2*thick,width-1*thick,width]
    height: [length,length+1*thick,length+2*thick,length+2.5*thick,length+2*thick,length+1*thick,length,length-1*thick,length-2*thick,length-2.5*thick,length-2*thick,length-1*thick,length]
    vertical: vert
    texture: tx
    angle: angle

bodyStarY = (name, number, aroundX, aroundY, aoffset = 0, offx = 0, spawn) ->
  b = model.bodies[name]
  
  delete model.bodies[name]
  
  for i in [0..(number-1)] by 1
    
    if(spawn!=undefined&&!spawn[i])
      continue
    
    if(i == 0)
      n = name
    else
      n = name+"star"+i
    nposx = [];
    nposz = [];
    
    ang = (i*360/number)+aoffset
    a = ang
    ang = ang*0.0174533

    for j in [0..b.position.x.length-1] by 1
      if(j>=b.position.z.length)
        break;
      ox = b.position.x[j]
      oz = b.position.z[j]
      nposx.push(ox*Math.cos(ang)-oz*Math.sin(ang))
      nposz.push(ox*Math.sin(ang)+oz*Math.cos(ang))
    
    ox = b.offset.x-aroundX
    oz = b.offset.z-aroundY
    
    segments = b.section_segments
    
    if(segments.length != undefined)
      segments = addArray(segments,a)
    
    model.bodies[n] =
      section_segments: segments
      offset:
        x: 0
        y: b.offset.y
        z: aroundY+ox*Math.sin(ang)+oz*Math.cos(ang)+aroundY
      position:
        x: addArray(nposx,ox*Math.cos(ang)-oz*Math.sin(ang)+aroundX+offx)
        y: b.position.y.slice(0)
        z: addArray(nposz,0)
      width: b.width.slice(0)
      height: b.height.slice(0)
      texture: b.texture.slice(0)
      angle: b.angle
      propeller: b.propeller
      vertical: b.vertical
      laser: b.laser

pylonGen = (xx, yy, zz, ofstx, length, width, height, thickness, size, tx, ang, vert) ->
  return k =
    section_segments: [45,135,225,315]
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: addArray(multiplyArray([0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,0,0,6,0,6,0,6,0,6,0,6,0,0,0,0,6,0,6,0,6,0,6,0,6,0,0,6,6,0,6,0,6,0,6,0,6,0,6,6,6,6,0,6,0,6,0,6,0,6,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6],width*size),-3+ofstx)
      y: multiplyArray(addArray([0,0,50,50,0,0,50,50,0,0,50,50,0,0,50,50,0,0,5,10,15,20,25,30,35,40,45,50,50,0,0,5,10,15,20,25,30,35,40,45,50,50,0,0,5,10,15,20,25,30,35,40,45,50,50,0,0,5,10,15,20,25,30,35,40,45,50,50,0,0,5,10,15,20,25,30,35,40,45,50,50,0,0,5,10,15,20,25,30,35,40,45,50,50,0,0,5,10,15,20,25,30,35,40,45,50,50,0,0,5,10,15,20,25,30,35,40,45,50,50,0],-25),height*size)
      z: addArray(multiplyArray([0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,6,0,6,0,6,0,6,0,6,0,0,0,0,6,0,6,0,6,0,6,0,6,0,0,6,6,0,6,0,6,0,6,0,6,0,6,6,6,6,0,6,0,6,0,6,0,6,0,6,6],length*size),-3)
    width: multiplyArray([0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0],thickness*size)
    height: multiplyArray([0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0],thickness*size)
    texture: tx
    angle: ang
    vertical: vert

model =
  name: 'Malicious Blade'
  designer: 'Malefic Machinations'
  level: 5
  model: 5
  size: 2.5
  zoom: 1.3
  next: [605,606]
  specs:
    shield:
      capacity: [400,500]
      reload: [12,16]
    generator:
      capacity: [300,400]
      reload: [80,110]
    ship:
      mass: 400
      speed: [90,120]
      rotation: [50,90]
      acceleration: [80,110]
  bodies:
    main:
      section_segments: 10
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-10,-10,10,10,40,40,50,50,70,70,120,119]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: multiplyArray([0,30,30,35,35,30,30,36.3,36.3,20,20,0],1.2)
      height: multiplyArray([0,30,30,35,35,30,30,44,44,20,20,0],0.5)
      texture: [4,18,4,18,4,13,4,4,4,16,17]
      vertical: false
    front:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: -3
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-130,-115,-120,-95,-85,-80,-70,-65,0]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,1,3,10,16,12,15,25,25]
      height: [0,1,3,6,8,4,4,12,12]
      texture: [17,17,4,4,4,16,4]
      vertical: false
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 7.5
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-88,-85,-55,-30,10]
        z: [-2,-3,-1,-1,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,4,12,15,15]
      height: [0,3,10,12,12]
      texture: [17,9,9,4]
      vertical: false
    guns:
      section_segments: 8
      offset:
        x: 34
        y: 0
        z: 0
      position:
        x: [-1,0,0,0,0,0,0,0,0,0,0,0]
        y: [-60,-35,-40,-30,-30,8,8,42,42,50]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,2,5,6,8,8,10,10,8,8]
      height: [0,2,5,6,8,8,10,10,8,8]
      texture: [17,17,13,17,4,17,4,17,4]
      vertical: false
    sidesMain:
      section_segments: [0,60,120,180,260,280]
      offset:
        x: 55
        y: 30
        z: -10
      position:
        x: [-23,-10,10,10,-10,-8,0,15,15,-6,-6,0,0,0,0,0]
        y: [-30,10,10,12,22,24,38,38,40,48,50]
        z: [11.5,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0]
      width: [10,10,60,60,18,18,18,80,80,30,0]
      height: [8,8,18,18,10,8,8,12,12,6,0]
      texture: addArray([4,4,17,4,17,4,4,17,4,17],-0.04)
      vertical: false
      angle: 90
    outerEngines:
      section_segments: [45,135,225,315]
      offset:
        x: 81
        y: 40
        z: -10
      position:
        x: [0,0,0,0,0]
        y: [0,35,33,40,40]
        z: [0,0,0,0,0]
      width: [18,18,13,8,0]
      height: [5,5,2,2,0]
      texture: [18,17,5,17]
      vertical: false
    outerEnginesThrust:
      section_segments: 1
      offset:
        x: 81
        y: 80
        z: -10
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [15]
      height: [4]
      texture: 0
      propeller: true
    mainEnginesThrust:
      section_segments: 1
      offset:
        x: 0
        y: 150
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [30]
      height: [18]
      texture: 0
      propeller: true
    topCore:
      section_segments: 4
      offset:
        x: 0
        y: 18
        z: -12
      position:
        x: [0,0,0,0]
        y: [-3,3,2]
        z: [0,0,0,0]
      width: [14,10,0]
      height: [14,10,0]
      texture: [4,17]
      vertical: true
    topCoreSides:
      section_segments: 4
      offset:
        x: 20
        y: 14
        z: -26
      position:
        x: [0,0,0,0]
        y: [0,3,2]
        z: [0,0,0,0]
      width: [9,7,0]
      height: [9,7,0]
      texture: [4,17]
      vertical: true
      angle: 10
    frontCables1:
      section_segments: 14
      offset:
        x: 15
        y: -30
        z: 10
      position:
        x: [-1,0,0,0]
        y: [-56,20]
        z: [-9,0,0,0]
      width: [2,2]
      height: [2,2]
      texture: [2,2]
      vertical: false
      angle: 7
    frontCables2:
      section_segments: 14
      offset:
        x: 13
        y: -75
        z: 0
      position:
        x: [0,0,0,0]
        y: [-15,15]
        z: [0,0,0,0]
      width: [2,2]
      height: [2,2]
      texture: [2,2]
      vertical: false
      angle: 18
    frontCables3:
      section_segments: 14
      offset:
        x: 13
        y: -75
        z: -6
      position:
        x: [0,0,0,0]
        y: [-15,15]
        z: [0,0,0,0]
      width: [2,2]
      height: [2,2]
      texture: [2,2]
      vertical: false
      angle: 18
    frontCables4:
      section_segments: 14
      offset:
        x: 5
        y: -75
        z: -7
      position:
        x: [0,0,0,0]
        y: [-15,15]
        z: [0,-4,0,0]
      width: [2,2]
      height: [2,2]
      texture: [2,2]
      vertical: false
      angle: 7
    engineRing1: ringGen(0,100,0,10,22,41,1,1,false,[4,17,4,4,17,4,4,4,4,4,4,4],0)
    engineRing2: ringGen(0,117,0,10,12,26,1,1,false,[4,17,4,4,17,4,4,4,4,4,4,4],0)
    engineRing3: ringGen(0,75,0,10,12,26,1,1,false,[4,17,4,4,17,4,4,4,4,4,4,4],0)
    engineRing4: ringGen(0,67,0,10,21,45,2,0.7,false,[4,17,4,4,17,4,4,4,4,4,4,4],0)
    frontRings1: ringGen(18,2,12,8,30,9,2,0,true,[4,17,4,4,17,4,4,4,4,4,4,4],-60)
    frontRings2: ringGen(34,-25,0,8,8,8,1,0.3,false,[4,17,4,4,17,4],0)
    frontRings3: ringGen(34,8,0,8,10,10,1.4,0.3,false,[4,17,4,4,17,4],0)
    frontRings4: ringGen(0,-55,-3,14,12,25,1,1,false,[4,4,17,4,17,4],-0)
    frontRings5: ringGen(9,-70,0,14,8,28,0.5,0.2,false,[4,4,17,4,17,4],-80)
    gunRings1: ringGen(34,-46,0,8,5,5,0.3,0,false,17,0)
    gunRings2: ringGen(33.5,-50,0,8,4,4,0.3,0,false,17,0)
    gunRings3: ringGen(33,-53,0,8,3,3,0.3,0,false,17,0)
    gunRings4: ringGen(33,-56,0,8,2.6,2.6,0.3,0,false,17,0)
  wings:
    mainWings:
      doubleside: true
      offset:
        x: 30
        y: 30
        z: 0
      length: [40,25]
      width: [80,60,70]
      angle: [-15,5]
      position: [10,0,-30]
      texture: [18]
      bump:
        position: 0
        size: 7
    frontSides:
      doubleside: true
      offset:
        x: 5
        y: -90
        z: -3.5
      length: [14,7]
      width: [60,20,6]
      angle: [0,0]
      position: [0,17,5]
      texture: [18,4]
      bump:
        position: 45
        size: 8

for i in [12,-12]
  for j in [0..1]
    model.bodies['engine'+i+j] =
      section_segments: 12
      offset:
        x: j*25
        y: 80
        z: i*1.05-j*(i/2.5)
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-20,0,0,15,15,25,25,42,42]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: multiplyArray([4,4,6,6,5,5,6,6,0],1.8)
      height: multiplyArray([4,4,6,6,5,5,6,6,0],1.3)
      texture: [4,4,18,4,13,4,3,17]
      angle: 0
    model.bodies['propeller'+i+j] =
      section_segments: 1
      offset:
        x: j*25
        y: 132
        z: i*1.05-j*(i/2.5)
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [10]
      height: [10]
      texture: 0
      propeller: true

for i in [0..4]
  model.bodies['emitter'+i] =
    section_segments: 1
    offset:
      x: 36-i
      y: -45-i*2
      z: 0
    position:
      x: [0]
      y: [0]
      z: [0]
    width: [1]
    height: [1]
    laser:
      damage: [10,15]
      rate: 4
      speed: [140+(i*10),220+(i*15)]
      number: 1

offy = 0;
for k,v of model.bodies 
  if(v.vertical)
    v.offset.z += -offy;
  else
    v.offset.y += offy;
    
for k,v of model.wings 
  v.offset.y += offy;

return model;
