return model =
  name: 'Malicious Wyvern MK I'
  level: 3
  model: 4
  size: 1.2
  specs:
    shield:
      capacity: [150,220]
      reload: [6,10]
    generator:
      capacity: [90,150]
      reload: [18,30]
    ship:
      mass: 180
      speed: [85,115]
      rotation: [60,90]
      acceleration: [60,90]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 25
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-200,-165,-170,-160,-150,-140,-105,-40,-15,25,25,85,85,90,95,100,105,110,115,115,110,100,95]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,5,10,15,18,14,20,40,40,40,80,80,35,41,43,45,43,41,35,30,27,24,0]
      height: [0,5,8,15,18,12,15,20,20,20,22.5,22.5,26,31,32,34,32,31,26,22.5,20,18,0]
      texture: [49,17,3,3,3,3,3,3,3,4,16,4,4,4,4,4,4,4,4,4,17]
      laser:
        damage: [20,45]
        rate: 1
        type: 1
        speed: [170,260]
        number: 1
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -75
        z: 10
      position:
        x: [0,0,0,0,0]
        y: [-8,8,37,80,200]
        z: [4,3,2,5,5]
      width: [0,13,15,20,22]
      height: [0,10,15,15,15]
      texture: [9,9,10,4]
    inner_blocks:
      section_segments: 6
      offset:
        x: 14
        y: -1
        z: -60
      position:
        x: [-10,-10,0,0]
        y: [0,0,60,60]
        z: [0,0,15,15]
      width: [0,15,15,0]
      height: [0,50,50,0]
      texture: [3.9]
      vertical: true
      angle: 90
    decor:
      section_segments: 6
      offset:
        x: 25
        y: -20
        z: 12
      position:
        x: [0,0,0]
        y: [-80,-70,50]
        z: [0,0,0]
      width: [0,5,5]
      height: [0,5,5]
      texture: [2]
    decor1:
      section_segments: 6
      offset:
        x: 37
        y: -20
        z: 10
      position:
        x: [0,0,0]
        y: [-60,-50,50]
        z: [0,0,0]
      width: [0,5,5]
      height: [0,5,5]
      texture: [2]
    decor2:
      section_segments: 6
      offset:
        x: 50
        y: -20
        z: 8
      position:
        x: [0,0,0]
        y: [-40,-30,50]
        z: [0,0,0]
      width: [0,5,5]
      height: [0,5,5]
      texture: [2]
    main_sides:
      section_segments: 12
      offset:
        x: 80
        y: 50
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-125,-100,-103,-95,-85,-80,-45,-10,20,55]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,3,6,12,14,12,15,17,27,25]
      height: [0,3,6,12,14,12,15,17,25,25]
      texture: [49,17,3,3,3,3,3,3,8,17]
      laser:
        damage: [10,15]
        rate: 1.5
        type: 1
        speed: [160,250]
        number: 1
    propulsors:
      section_segments: 8
      offset:
        x: 0
        y: 175
        z: 0
      position:
        x: [0,0]
        y: [0,0]
        z: [0,0]
      width: [35,35]
      height: [26,26]
      propeller: true
      texture: [17]
    wing_joints:
      section_segments: 8
      offset:
        x: 80
        y: 15
        z: -35
      position:
        x: [0,0,0,0]
        y: [0,5,8,10]
        z: [0,0,0,0]
      width: [10,15,12,0]
      height: [10,15,12,0]
      texture: [17,4,17]
      vertical: true
      angle: 0
    circle_centre:
      section_segments: 8
      offset:
        x: 0
        y: 24
        z: -80
      position:
        x: [0,0,0,0]
        y: [0,5,8,10]
        z: [0,0,0,0]
      width: [20,30,25,0]
      height: [20,30,25,0]
      texture: [17,4,17]
      vertical: true
    circle_centre1:
      section_segments: 8
      offset:
        x: 0
        y: 24
        z: -30
      position:
        x: [0,0,0,0]
        y: [0,5,8,10]
        z: [0,0,0,0]
      width: [10,15,12,0]
      height: [10,15,12,0]
      texture: [17,4,17]
      vertical: true
      angle: 0
    outer_ring:
      section_segments: 10
      offset:
        x: 80
        y: 60
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [0,10,22,38,43,49,58,33,27,15,8,5,0]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [30,35,38,40,38,35,30,25,22,20,22,25,30]
      height: [30,35,38,40,38,35,30,25,22,20,22,25,30]
      texture: [3,3,18,3,18,3]
    side_propulsors:
      section_segments: 8
      offset:
        x: 80
        y: 115
        z: 0
      position:
        x: [0,0,0,0]
        y: [0,5,9,8]
        z: [0,0,0,0]
      width: [25,30,25,0]
      height: [25,30,25,0]
      texture: [17,4,17]
      propeller: true
  wings:
    side_fins1:
      doubleside: true
      offset:
        x: 105
        y: 85
        z: 0
      length: [45]
      width: [50,35]
      angle: [0]
      position: [0,30]
      texture: [4]
      bump:
        position: 0
        size: 15
    side_fins2:
      doubleside: true
      offset:
        x: 80
        y: 15
        z: 0
      length: [55]
      width: [40,25]
      angle: [0]
      position: [0,30]
      texture: [3]
      bump:
        position: 0
        size: 15
    back:
      doubleside: true
      offset:
        x: 16
        y: 95
        z: 22
      length: [55]
      width: [32,32]
      angle: [-5]
      position: [0,0]
      texture: [4]
      bump:
        position: 0
        size: 0