model =
  name: 'Malicious Sniper'
  level: 4
  model: 6
  size: 2
  zoom: 1.2
  next: [505,506]
  specs:
    shield:
      capacity: [500,600]
      reload: [12,18]
    generator:
      capacity: [260,340]
      reload: [90,110]
    ship:
      mass: 700
      speed: [40,55]
      rotation: [18,25]
      acceleration: [50,70]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: -70
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-150,0,0,105,100]
        z: [0,0,0,0,0,0,0,0]
      width: [0,10,15,20,0]
      height: [0,10,15,20,0]
      texture: [49,4]
      laser:
        damage: [120,180]
        rate: 0.3333334
        speed: [140,200]
        number: 1
    back:
      section_segments: 16
      offset:
        x: 0
        y: 80
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-53,-52,-50,-46,-42,-36,-30,-22,-16,-8,0,8,16,22,30,36,42,46,44,52,54]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,6,16,24,30,36,40,44,46,48,48,48,46,44,40,36,30,24,16,6,0]
      height: [0,6,16,24,30,36,40,44,46,48,48,48,46,44,40,36,30,24,16,6,0]
      texture: [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,17]
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: 80
        z: -50
      position:
        x: [0,0,0,0,0,0,0]
        y: [0,5,12,18,24,40,60]
        z: [-18,-15,-5,-5,-15,-2,10]
      width: [0,15,20,20,15,10,15]
      height: [0,25,40,40,15,10,15]
      texture: [4,9,9,4]
      vertical: true
      angle: 180
    sides:
      section_segments: 8
      offset:
        x: 20
        y: 0
        z: -8
      position:
        x: [-6,0,0,0,0,0]
        y: [-60,-30,40,100,100]
        z: [0,0,0,0,0,0]
      width: [0,10,20,10,0]
      height: [0,10,20,10,0]
      texture: [4]
    propeller:
      section_segments: 10
      offset:
        x: 0
        y: 190
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [40]
      height: [40]
      texture: [3,3,17]
      propeller: true
    pincers:
      section_segments: 10
      offset:
        x: 8
        y: -150
        z: 0
      position:
        x: [5,17,19,7.5]
        y: [-10,20,35,70]
        z: [0,0,0,0]
      width: [0,3,4.5,6]
      height:[0,3,4.5,6]
      texture: [30]
      angle: -10
    horn_back:
      section_segments: 10
      offset:
        x: 0
        y: 250
        z: 16
      position:
        x: [0,0,0,0]
        y: [0,70,115,190]
        z: [32,46,38,10]
      width: [0,10,15,20]
      height:[0,10,15,20]
      texture: [3]
      angle: 180
    bothorns_back:
      section_segments: 10
      offset:
        x: 20
        y: 250
        z: -16
      position:
        x: [0,0,0,0]
        y: [0,80,135,195]
        z: [-40,-45,-38,5]
      width: [0,10,15,20]
      height:[0,10,15,20]
      texture: [3]
      angle: 180
    sideback_horns:
      section_segments: 10
      offset:
        x: -35
        y: 220
        z: 0
      position:
        x: [10,44,48,15]
        y: [0,65,110,170]
        z: [0,0,0,0]
      width: [0,6,10,15]
      height:[0,6,10,15]
      texture: [3]
      angle: 170
    spike1:
      section_segments: 10
      offset:
        x: 0
        y: 12
        z: -10
      position:
        x: [0,0,0,0]
        y: [5,11,15,25]
        z: [0,8,12,18]
      width: [8,6,4,0]
      height:[10,6.6,4,0]
      texture: [31]
      vertical: true
    spike2:
      section_segments: 10
      offset:
        x: 0
        y: 12
        z: 15
      position:
        x: [0,0,0,0]
        y: [5,11,15,25]
        z: [0,8,12,18]
      width: [8,6,4,0]
      height:[10,6.6,4,0]
      texture: [31]
      vertical: true
    spike3:
      section_segments: 10
      offset:
        x: 0
        y: 12
        z: 40
      position:
        x: [0,0,0,0]
        y: [5,11,15,25]
        z: [0,8,12,18]
      width: [8,6,4,0]
      height:[10,6.6,4,0]
      texture: [31]
      vertical: true
    spike4:
      section_segments: 10
      offset:
        x: 0
        y: 0
        z: 60
      position:
        x: [0,0,0,0]
        y: [6.25,18.75,28.75,37.5]
        z: [0,10,22,40]
      width: [8,6,3,0]
      height:[10,6.6,3,0]
      texture: [31]
      vertical: true
      angle: 0
    spike5:
      section_segments: 10
      offset:
        x: 0.1
        y: 0
        z: 60
      position:
        x: [0,0,0,0]
        y: [6.25,18.75,28.75,37.5]
        z: [0,10,22,40]
      width: [8,6,3,0]
      height:[10,6.6,3,0]
      texture: [31]
      vertical: true
      angle: 30
    spike6:
      section_segments: 10
      offset:
        x: 0.1
        y: 0
        z: 60
      position:
        x: [0,0,0,0]
        y: [6.25,18.75,28.75,37.5]
        z: [0,10,22,40]
      width: [8,6,3,0]
      height:[10,6.6,3,0]
      texture: [31]
      vertical: true
      angle: 60
    spike7:
      section_segments: 10
      offset:
        x: 0.1
        y: 0
        z: 60
      position:
        x: [0,0,0,0]
        y: [6.25,18.75,28.75,37.5]
        z: [0,10,22,40]
      width: [8,6,3,0]
      height:[10,6.6,3,0]
      texture: [31]
      vertical: true
      angle: 90
    spike8:
      section_segments: 10
      offset:
        x: 0.1
        y: 0
        z: 60
      position:
        x: [0,0,0,0]
        y: [6.25,18.75,28.75,37.5]
        z: [0,10,22,40]
      width: [8,6,3,0]
      height:[10,6.6,3,0]
      texture: [31]
      vertical: true
      angle: 120
    spike9:
      section_segments: 10
      offset:
        x: 0.1
        y: 0
        z: 60
      position:
        x: [0,0,0,0]
        y: [6.25,18.75,28.75,37.5]
        z: [0,10,22,40]
      width: [8,6,3,0]
      height:[10,6.6,3,0]
      texture: [31]
      vertical: true
      angle: 150
    spike10:
      section_segments: 10
      offset:
        x: 0
        y: 0
        z: 60
      position:
        x: [0,0,0,0]
        y: [6.25,18.75,28.75,37.5]
        z: [0,10,22,40]
      width: [8,6,3,0]
      height:[10,6.6,3,0]
      texture: [31]
      vertical: true
      angle: 180
    sideOuter:
      section_segments: [0,70,110,180,250,290]
      offset:
        x: 32
        y: 10
        z: -5
      position:
        x: [0,0,-50]
        y: [0,0,50]
        z: [0,0,0]
      width: [0,30,0]
      height:[0,8,0]
      texture: [3]
      angle: 90
    sideOuterI:
      section_segments: 4
      offset:
        x: 32
        y: 10
        z: -5
      position:
        x: [0,0,-50.2]
        y: [0,0,50.5]
        z: [0,0,0]
      width: [0,30,0]
      height:[0,8.1,0]
      texture: [17]
      angle: 90

for i in [0...-3]
  model.bodies['emitter'+i] =
    section_segments: 1
    offset:
      x: 7+(i*3)
      y: (i*45)-110
      z: 0
    position:
      x: [0]
      y: [0]
      z: [0]
    width: [1]
    height: [1]
    angle: -90
    laser:
      damage: [2,2]
      rate: 0.3333334
      speed: [10,10]
      number: 5
      error: 30

for i in [0.1..1] by 0.1
  model.bodies['trail'+i] =
    section_segments: 1
    offset:
      x: 0
      y: -220
      z: 0
    position:
      x: [0]
      y: [0]
      z: [0]
    width: [1]
    height: [1]
    laser:
      damage: [4,4]
      rate: 0.3333334
      speed: [140*i,200*i]
      number: 1
      error: 0

return model;