generateBall = (xx, yy, zz, length, radius, segments, l_segments, tx, vertical, angle) ->
  xzpos = []
  ypos = []
  width = []
  for i in [0..segments]
    ang = (i/segments)*Math.PI
    width.push(Math.sin(ang)*radius)
    ypos.push(-Math.cos(ang)*length)
    xzpos.push(0)
    
  return k = 
    section_segments: l_segments
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: xzpos
      y: ypos
      z: xzpos
    width: width
    height: width
    texture: tx
    vertical: vertical
    angle: angle
a = 40
b = 30
c = 25
d = 20
s = 0.01
r = 3
model =
  name: 'Malicious Gunship'
  level: 4
  model: 4
  size: 1.8
  zoom: 1.2
  next: [504,505]
  specs:
    shield:
      capacity: [350,400]
      reload: [18,25]
    generator:
      capacity: [500,700]
      reload: [90,130]
    ship:
      mass: 400
      speed: [70,95]
      rotation: [60,100]
      acceleration: [70,90]
  bodies:
    main:
      section_segments: [20,45,135,160,200,225,315,340]
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-90,-50,-20,-20,20,20,25,25,120,120]
        z: [-8,0,0,0,0,0,10,20,20,20]
      width: [0,30,30,40,40,35,35,50,46,0]
      height: [0,15,15,20,20,12.5,12.5,23,23,0]
      texture: [3.9,3.9,3.9,3.9,3.9,5,3.9]
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -20
        z: 16
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-45,-40,-30,0,20,50]
        z: [-10,-8,-3,0,0,0,0,0]
      width: [0,4,8,14,16,16]
      height: [0,4,8,14,16,16]
      texture: [5,9,9,5,18]
    ring:
      section_segments: 6
      offset:
        x: 1
        y: 28
        z: -50
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [0,1,2,4.5,7,8,9,8,7,4.5,2,1,0]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [a,a+2,a+4,a+5,a+4,a+2,a,a-2,a-4,a-5,a-4,a-2,a]
      height: [a,a+2,a+4,a+5,a+4,a+2,a,a-2,a-4,a-5,a-4,a-2,a]
      vertical: true
      texture: [4.81]
      angle: 90
    rings1:
      section_segments: 6
      offset:
        x: 18
        y: 28
        z: -50
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [0,1,2,4.5,7,8,9,8,7,4.5,2,1,0]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [a,a+2,a+4,a+5,a+4,a+2,a,a-2,a-4,a-5,a-4,a-2,a]
      height: [a,a+2,a+4,a+5,a+4,a+2,a,a-2,a-4,a-5,a-4,a-2,a]
      vertical: true
      texture: [4.81]
      angle: 130
    rings2:
      section_segments: 6
      offset:
        x: 75
        y: 0
        z: -20
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [0,1,2,4.5,7,8,9,8,7,4.5,-10,-20,0]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [b,b+2,b+4,b+5,b+4,b+2,b,b-2,b-4,b-18,b-14,b-12,b]
      height: [b,b+2,b+4,b+5,b+4,b+2,b,b-2,b-4,b-18,b-14,b-12,b]
      vertical: true
      texture: [3.9]
      angle: 15
    rings3:
      section_segments: 6
      offset:
        x: 76.5
        y: 6
        z: -20
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [0,0.25,0.5,1.125,1.75,2,2.25,2,1.75,1.125,0.5,0.25,0]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [c,c+0.5,c+1,c+1.25,c+1,c+0.5,c,c-0.5,c-1,c-1.25,c-1,c-0.5,c]
      height: [c,c+0.5,c+1,c+1.25,c+1,c+0.5,c,c-0.5,c-1,c-1.25,c-1,c-0.5,c]
      vertical: true
      texture: [49]
      angle: 15
    Sphere_sides: generateBall(75,3,-20,18,18,2,4,17,true,15)
    Sphere_main: generateBall(0,40,-90,26,26,2,4,17,true,0)
    spikes1:
      section_segments: 4
      offset:
        x: 95
        y: 8
        z: -4
      position:
        x: [0,0]
        y: [-40,0]
        z: [-8,0]
      width: [0,15]
      height: [0,3]
      texture: [4]
      angle: -60
    spikes2:
      section_segments: 4
      offset:
        x: 98
        y: 33.5
        z: -4
      position:
        x: [0,0]
        y: [-40,0]
        z: [-15,0]
      width: [0,15]
      height: [0,3]
      texture: [4]
      angle: -120
    spikes3:
      section_segments: 4
      offset:
        x: 77
        y: 44
        z: -2
      position:
        x: [0,0]
        y: [-50,0]
        z: [-8,0]
      width: [0,15]
      height: [0,3]
      texture: [4]
      angle: -180
    spikes4:
      section_segments: 4
      offset:
        x: 95
        y: 8
        z: -1
      position:
        x: [0,0]
        y: [-20,0]
        z: [-4,0]
      width: [0,10]
      height: [0,2]
      texture: [5]
      angle: -60
    spikes5:
      section_segments: 4
      offset:
        x: 98
        y: 33.5
        z: -1
      position:
        x: [0,0]
        y: [-20,0]
        z: [-8,0]
      width: [0,10]
      height: [0,2]
      texture: [5]
      angle: -120
    spikes6:
      section_segments: 4
      offset:
        x: 77
        y: 44
        z: 1
      position:
        x: [0,0]
        y: [-25,0]
        z: [-4,0]
      width: [0,10]
      height: [0,2]
      texture: [5]
      angle: -180
    block_sides1:
      section_segments: [45,135,270]
      offset:
        x: 35
        y: 40
        z: 0
      position:
        x: [0,0,0,0]
        y: [-70,-40,30,30]
        z: [0,0,0,0]
      width: [0,10,10,0]
      height: [0,12,12,0]
      texture: [3.8]
    block_sides2:
      section_segments: 4
      offset:
        x: 45
        y: 70
        z: 20
      position:
        x: [0,0,0,0]
        y: [-40,40]
        z: [0,0,0,0]
      width: [10,0]
      height: [10,0]
      texture: [3]
      angle: 30
    block_sides3:
      section_segments: 4
      offset:
        x: 40
        y: 100
        z: 20
      position:
        x: [0,0,0,0]
        y: [-40,35]
        z: [0,0,0,0]
      width: [10,0]
      height: [10,0]
      texture: [3]
      angle: 30
    block_sides4:
      section_segments: 4
      offset:
        x: 35
        y: 130
        z: 20
      position:
        x: [0,0,0,0]
        y: [-40,30]
        z: [0,0,0,0]
      width: [10,0]
      height: [10,0]
      texture: [3]
      angle: 30
    spikes_top1:
      section_segments: 4
      offset:
        x: 23
        y: 38
        z: -40
      position:
        x: [0,-12,0,0]
        y: [0,15]
        z: [0,0,0,0]
      width: [6,0]
      height: [6,0]
      texture: [3]
      vertical: true
    spikes_top2:
      section_segments: 4
      offset:
        x: 23
        y: 38
        z: -55
      position:
        x: [0,-12,0,0]
        y: [0,15]
        z: [0,0,0,0]
      width: [6,0]
      height: [6,0]
      texture: [3]
      vertical: true
    spikes_top3:
      section_segments: 4
      offset:
        x: 23
        y: 38
        z: -70
      position:
        x: [0,-12,0,0]
        y: [0,15]
        z: [0,0,0,0]
      width: [6,0]
      height: [6,0]
      texture: [3]
      vertical: true
    spikes_top4:
      section_segments: 4
      offset:
        x: 26
        y: 36
        z: -100
      position:
        x: [0,-45,0,0]
        y: [0,35]
        z: [0,-20,0,0]
      width: [6,0]
      height: [6,0]
      texture: [3]
      vertical: true
    spikes_top5:
      section_segments: 4
      offset:
        x: 26
        y: 36
        z: -108
      position:
        x: [0,-55,0,0]
        y: [0,30]
        z: [0,-25,0,0]
      width: [6,0]
      height: [6,0]
      texture: [3]
      vertical: true
    main_gun:
      section_segments: [60,180,300]
      offset:
        x: 0
        y: 30
        z: -6
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-120,-80,-85,-40,0,20,20]
        z: [-15,-15,-15,-15,0,0,0,0]
      width: [0,6,10,10,25,25,0]
      height: [0,6,10,10,15,15,0]
      texture: [17,4]
      laser:
        damage: [60,75]
        rate: 4
        speed: [120,160]
        number: 1
    engine_sides:
      section_segments: 8
      offset:
        x: 10
        y: 45
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [0,20,50,60,70,90,85]
        z: [0,0,0,0,0,0,0,0]
      width: [0,10,10,12.5,10,10,0]
      height: [0,10,10,12.5,10,10,0]
      texture: [4,4,18,18,18,17]
    propeller_sides:
      section_segments: 8
      offset:
        x: 10
        y: 145
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [12]
      height: [12]
      texture: [1]
      propeller: true
    propeller_main:
      section_segments: 8
      offset:
        x: 0
        y: 155
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [15]
      height: [15]
      texture: [1]
      propeller: true
    decor1:
      section_segments: 4
      offset:
        x: 15
        y: -15
        z: 0
      position:
        x: [0,0,0,0]
        y: [-60,-50,0]
        z: [0,0,0,0]
      width: [0,3,3]
      height: [0,3,3]
      texture: [5]
    decor2:
      section_segments: 4
      offset:
        x: 24
        y: 0
        z: 0
      position:
        x: [0,0,0,0]
        y: [-60,-50,0]
        z: [0,0,0,0]
      width: [0,3,3]
      height: [0,3,3]
      texture: [5]
    decor3:
      section_segments: 4
      offset:
        x: 35
        y: 20
        z: 0
      position:
        x: [0,0,0,0]
        y: [-60,-50,0]
        z: [0,0,0,0]
      width: [0,3,3]
      height: [0,3,3]
      texture: [5]
    wing_attachments:
      section_segments: [45,135,225,315]
      offset:
        x: 35
        y: 5
        z: 0
      position:
        x: [-5,0,0,0]
        y: [-30,28]
        z: [8,0,0,0]
      width: [15,10]
      height: [10,10]
      texture: [5]
      angle: 50
  wings:
    gun_decor:
      doubleside: true
      offset:
        x: 3
        y: -70
        z: -25
      length: [5,5]
      width: [40,20,40]
      angle: [60,120]
      position: [0,20,0]
      texture: [49]
      bump:
        position: 10
        size: 2
    front_decor:
      doubleside: true
      offset:
        x: 25
        y: -3
        z: 12
      length: [30]
      width: [6,1]
      angle: [40]
      position: [0,-25,0]
      texture: [3]
      bump:
        position: 10
        size: 2
    front_decor1:
      doubleside: true
      offset:
        x: 25
        y: -10
        z: 12
      length: [50]
      width: [4,0]
      angle: [40]
      position: [0,-45,0]
      texture: [3]
      bump:
        position: 10
        size: 2
    wing_decor1:
      doubleside: true
      offset:
        x: 50
        y: 1
        z: 12
      length: [70]
      width: [4,0]
      angle: [-15]
      position: [0,-45]
      texture: [3]
      bump:
        position: 10
        size: 2
    wing_decor2:
      doubleside: true
      offset:
        x: 98
        y: 70
        z: 0
      length: [5]
      width: [40,40]
      angle: [-15]
      position: [10,-50]
      texture: [3]
      bump:
        position: 10
        size: 2

for i in [0...16]
  model.bodies['emitter'+i] =
    section_segments: 1
    offset:
      x: 0
      y: 20
      z: 0
    position:
      x: [0]
      y: [-140]
      z: [0]
    width: [1]
    height: [1]
    angle: i*(360/16)
    laser:
      damage: [15,20]
      rate: 0.75
      speed: [0.01,0.01]
      number: 1

return model;