generateBall = (xx, yy, zz, length, radius, segments, l_segments, tx, vertical, angle) ->
  xzpos = []
  ypos = []
  width = []
  for i in [0..segments]
    ang = (i/segments)*Math.PI
    width.push(Math.sin(ang)*radius)
    ypos.push(-Math.cos(ang)*length)
    xzpos.push(0)
    
  return k = 
    section_segments: l_segments
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: xzpos
      y: ypos
      z: xzpos
    width: width
    height: width
    texture: tx
    vertical: vertical
    angle: angle

multiplyArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m)
  return k;

addArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m)
  return k;
  
ringGen = (xx, yy, zz, segments, length, width, thick, vert, tx, angle) ->
  return k =
    section_segments: segments
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      y: multiplyArray([-2.25,0,2.25,0,-2.25], thick)
      z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
    width: [width,width+2.5*thick,width,width-2.5*thick,width]
    height: [length,length+2.5*thick,length,length-2.5*thick,length]
    vertical: vert
    texture: [tx]
    angle: angle


d = 20
s = 0.01
r = 3
return model =
  name: 'Malicious Spark'
  level: 2
  model: 4
  size: 1.5
  zoom: 1.6
  next: [305,306]
  specs:
    shield:
      capacity: [300,350]
      reload: [8,12]
    generator:
      capacity: [120,180]
      reload: [60,80]
    ship:
      mass: 200
      speed: [110,130]
      rotation: [50,70]
      acceleration: [90,110]
      dash:
        rate: 2
        burst_speed: [200,280]
        speed: [10,10]
        acceleration: [400000,400000]
        initial_energy: [0,0]
        energy: [0,0]
  bodies:
    main:
      section_segments: [0,45,135,225,315]
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-60,-50,-30,0,0,10,10,15,15,25,25,30,30,40,40,45,45,60,55]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: multiplyArray([0,5,8,10,15,20,10,10,30,30,10,10,30,30,14,14,20,20,0],1.2)
      height: multiplyArray([0,5,8,10,15,20,10,10,20,20,10,10,20,20,14,14,20,20,0],0.5)
      texture: addArray([3,3,3,4,3,4,4,4,4,4,4,4,4,4,4,4,3,17],-0.15)
    electrodes:
      section_segments: 4
      offset:
        x: 20
        y: -3
        z: 0
      position:
        x: [0,0,0,-10]
        y: [-30,-10,50,60]
        z: [0,0,0,0]
      width: [0,3,3,3]
      height: [0,3,3,3]
      texture: [6,3]
      laser:
        damage: [3,5]
        rate: 2
        speed:[0.1,0.1]
        number: 8
        angle: 360-(360/8)
    cockpit:
      section_segments: 6
      offset:
        x: 0
        y: -10
        z: 3
      position:
        x: [0,0,0,0,0,0,0,0]
        y: multiplyArray([-40,-35,-28,-27,-10,0,20,20],0.8)
        z: [0,0,0,0,0,0,0,0]
      width: multiplyArray([0,3,5,6,8,10,10,0],0.7)
      height: multiplyArray([0,3,5,5.4,8,10,10,0],0.6)
      texture: [4,9,4,9,63,18]
    spheres: generateBall(20, -30, 0, 4, 4, 2, 4, 17, false, 0)
    spheremid: generateBall(0, 10, -27, 14, 14, 2, 4, 17, true, 0)
    ring1: ringGen(20, -25, 0, 4, 4.5, 4.5, 0.3, false, 17, 0)
    ring2: ringGen(20, -20, 0, 4, 5, 5, 0.4, false, 17, 0)
    ring3: ringGen(20, -15, 0, 4, 6, 6, 0.4, false, 1, 0)
    ring4: ringGen(20, 0, 30, 4, 3.7, 3.7, 0.2, true, 6, 0)
    ring5: ringGen(20, -30, 0, 4, 3.7, 3.7, 0.2, false, 6, 0)
    ring6: ringGen(20, -30, 0, 4, 3.7, 3.7, 0.2, false, 6, 90)
    ring9: ringGen(20, -10, 0, 4, 6.5, 6.5, 0.5, false, 1, 0)
    ring10: ringGen(20, -5, 0, 4, 6, 6, 0.4, false, 1, 0)
    ring12: ringGen(0.1, 27, 7, 6, 10, 18, 0.8, false, 63, 55)
    ring13: ringGen(3.5, 6, -43, 6, 12, 10, 0.8, true, 63, 90)
    ring14: ringGen(2.4, 4, -8, 6, 15, 8, 0.8, true, 1, 90)
    ring15: ringGen(0, 27, 5, 6, 10, 18, 1.2, false, 63, 0)
    idk:
      section_segments: 8
      offset:
        x: 20
        y: -20
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [4]
      height: [4]
      texture: [1]
      propeller: true
    propellermain:
      section_segments: 8
      offset:
        x: 0
        y: 70
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [10]
      height: [10]
      texture: [1]
      propeller: true
    propellerside:
      section_segments: 8
      offset:
        x: 8
        y: 70
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [7]
      height: [7]
      texture: [1]
      propeller: true
    spike8:
      section_segments: 4
      offset:
        x: 15
        y: 7
        z: -20
      position:
        x: [0,-8]
        y: [0,8]
        z: [0,0]
      width: [2,0]
      height: [2,0]
      texture: [2]
      angle: 0
      vertical: true
    spike9:
      section_segments: 4
      offset:
        x: 20
        y: 7
        z: -20
      position:
        x: [0,-8]
        y: [0,8]
        z: [0,0]
      width: [2,0]
      height: [2,0]
      texture: [2]
      angle: 0
      vertical: true
    spike10:
      section_segments: 4
      offset:
        x: 15
        y: 7
        z: -35
      position:
        x: [0,-8]
        y: [0,8]
        z: [0,0]
      width: [2,0]
      height: [2,0]
      texture: [2]
      angle: 0
      vertical: true
    spike11:
      section_segments: 4
      offset:
        x: 20
        y: 7
        z: -35
      position:
        x: [0,-8]
        y: [0,8]
        z: [0,0]
      width: [2,0]
      height: [2,0]
      texture: [2]
      angle: 0
      vertical: true
    spike12:
      section_segments: 4
      offset:
        x: 10
        y: 7
        z: -5
      position:
        x: [0,-6]
        y: [0,6]
        z: [0,0]
      width: [2,0]
      height: [2,0]
      texture: [6]
      angle: 0
      vertical: true
    spike13:
      section_segments: 4
      offset:
        x: 1
        y: -55
        z: 0
      position:
        x: [0,0]
        y: [-5,0]
        z: [0,0]
      width: [0,1]
      height: [0,1]
      texture: [6]
      angle: -25
    spike15:
      section_segments: 4
      offset:
        x: 4
        y: -45
        z: 0
      position:
        x: [0,0]
        y: [-5,0]
        z: [0,0]
      width: [0,1]
      height: [0,1]
      texture: [6]
      angle: -40
    spike16:
      section_segments: 4
      offset:
        x: 4.7
        y: -40
        z: 0
      position:
        x: [0,0]
        y: [-5,0]
        z: [0,0]
      width: [0,1]
      height: [0,1]
      texture: [6]
      angle: -40
    spike17:
      section_segments: 4
      offset:
        x: 5.5
        y: -35
        z: 0
      position:
        x: [0,0]
        y: [-5,0]
        z: [0,0]
      width: [0,1]
      height: [0,1]
      texture: [6]
      angle: -40
    spike18:
      section_segments: 4
      offset:
        x: 8.6
        y: -0
        z: 0
      position:
        x: [-1.8,0]
        y: [-30,0]
        z: [0,0]
      width: [0,1]
      height: [0,1]
      texture: [6]
      angle: 0