generateBall = (xx, yy, zz, length, radius, segments, l_segments, tx, vertical, angle) ->
  xzpos = []
  ypos = []
  width = []
  for i in [0..segments]
    ang = (i/segments)*Math.PI
    width.push(Math.sin(ang)*radius)
    ypos.push(-Math.cos(ang)*length)
    xzpos.push(0)
    
  return k = 
    section_segments: l_segments
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: xzpos
      y: ypos
      z: xzpos
    width: width
    height: width
    texture: tx
    vertical: vertical
    angle: angle
    
return model =
  name: 'Malicious Firebird'
  level: 5
  model: 4
  size: 0.85
  zoom: 1.2
  next: [604,605]
  specs:
    shield:
      capacity: [250,320]
      reload: [16,20]
    generator:
      capacity: [300,420]
      reload: [80,100]
    ship:
      mass: 200
      speed: [105,135]
      rotation: [65,80]
      acceleration: [100,130]
      dash:
        rate: 4
        burst_speed: [150,200]
        speed: [50,60]
        acceleration: [1000,1000]
        initial_energy: [60,40]
        energy: [48,30]
  bodies:
    main:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: -30
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-200,-165,-170,-160,-150,-140,-105,-40,-20,-8,-8]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,5,10,15,18,14,20,40,40,40,0]
      height: [0,5,8,15,18,12,15,20,20,20,0]
      texture: [49,17,4,4,4,4,4,4,4,4,16,4,4,4,4,4,4,4,4,4,17]
    core: generateBall(0, 0, 0, 28, 28, 2, 4, 17, true, 0)
    emitter_core: generateBall(0, 45, 0, 8, 8, 2, 4, 49, true, 0)
    emitter:
      section_segments: 0
      offset:
        x: 0
        y: 0
        z: 45
      position:
        x: [0,0]
        y: [0,0]
        z: [0,0]
      width: [0,1]
      height: [0,1]
      texture: [0]
      laser:
        damage: [30,40]
        rate: 0.5
        speed: [0.1,0.1]
        number: 8
        angle: 360-(360/8)
    column_main:
      section_segments: 8
      offset:
        x: 0
        y: 32
        z: 0
      position:
        x: [0,0]
        y: [-10,10]
        z: [0,0]
      width: [4,4]
      height: [4,4]
      texture: [16]
      vertical: true
    column_sides:
      section_segments: 8
      offset:
        x: 5.5
        y: 32
        z: 0
      position:
        x: [0,0]
        y: [-10,10]
        z: [0,0]
      width: [1,1]
      height: [1,1]
      texture: [16]
      vertical: true
    column_front:
      section_segments: 8
      offset:
        x: 0
        y: 32
        z: 5.5
      position:
        x: [0,0]
        y: [-10,10]
        z: [0,0]
      width: [1,1]
      height: [1,1]
      texture: [16]
      vertical: true
    column_back:
      section_segments: 8
      offset:
        x: 0
        y: 32
        z: -5.5
      position:
        x: [0,0]
        y: [-10,10]
        z: [0,0]
      width: [1,1]
      height: [1,1]
      texture: [16]
      vertical: true
    ring:
      section_segments: [30,90,150,210,270,330]
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [0,-20,-30,-30,-20,20,30,30,20,0]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [40,40,48,60,68,68,60,48,40,40]
      height: [40,40,48,60,68,68,60,48,40,40]
      texture: [2.9,2.9,16.9,2.9,2.9,2.9,16.9,2.9]
      vertical: true
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -155
        z: 9
      position:
        x: [0,0,0,0,0]
        y: [-8,8,37,60,110]
        z: [4,3,2,5,5]
      width: [0,11,15,20,22]
      height: [0,10,15,15,15]
      texture: [9,9,8,18]
    back1:
      section_segments: 6
      offset:
        x: 0
        y: 90
        z: 10
      position:
        x: [0,0,0,0]
        y: [-40,-40,40,40]
        z: [0,0,0,0]
      width: [0,25,25,0]
      height: [0,20,20,0]
      texture: [16]
    back2:
      section_segments: 6
      offset:
        x: 30
        y: 90
        z: 0
      position:
        x: [0,0,0,0]
        y: [-40,-40,40,40]
        z: [0,0,0,0]
      width: [0,20,20,0]
      height: [0,20,20,0]
      texture: [18]
    sides:
      section_segments: [45,135,225,315]
      offset:
        x: 58
        y: 0
        z: 0
      position:
        x: [-40,0,0,-14]
        y: [-120,-40,90,130]
        z: [0,0,0,0]
      width: [0,20,20,0]
      height: [0,20,20,0]
      texture: [4]
    attach:
      section_segments: [45,135,225,315]
      offset:
        x: 80
        y: 20
        z: 5
      position:
        x: [0,0,0,0,10,0]
        y: [-30,-30,0,0,10,0]
        z: [0,0,0,0,0,0]
      width: [0,10,40,60,80]
      height: [0,5,5,10,10]
      texture: [5]
      angle: -90
    back:
      section_segments: [0,45,60,135,225,300,315]
      offset:
        x: 0
        y: 120
        z: 0
      position:
        x: [0,0,0,0]
        y: [-10,-10,10,10]
        z: [0,0,0,0]
      width: [0,70,70,0]
      height: [0,35,35,0]
      texture: [5]
    engine_cover:
      section_segments: [0,45,60,135,225,300,315]
      offset:
        x: 0
        y: 160
        z: 0
      position:
        x: [0,0]
        y: [10,10]
        z: [0,0,0,0]
      width: [60,0]
      height: [30,0]
      texture: [16.9]
    engine:
      section_segments: [0,45,60,135,225,300,315]
      offset:
        x: 0
        y: 125
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [0,0,10,20,30,40,50,60,60,50,40,30,20,10,0]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [65,75,80,83,85,83,80,75,65,60,57,55,57,60,65]
      height: [30,40,45,48,50,48,45,40,30,25,22,20,22,25,30]
      texture: [4]
    decor:
      section_segments: 6
      offset:
        x: 25
        y: -90
        z: 12
      position:
        x: [0,0,0]
        y: [-80,-40,50]
        z: [0,0,0]
      width: [0,5,5]
      height: [0,5,5]
      texture: [5]
    decor1:
      section_segments: 6
      offset:
        x: 37
        y: -90
        z: 10
      position:
        x: [0,0,0]
        y: [-60,-20,50]
        z: [0,0,0]
      width: [0,5,5]
      height: [0,5,5]
      texture: [5]
    decor2:
      section_segments: 6
      offset:
        x: 50
        y: -90
        z: 8
      position:
        x: [0,0,0]
        y: [-40,0,50]
        z: [0,0,0]
      width: [0,5,5]
      height: [0,5,5]
      texture: [5]
    propulsors:
      section_segments: 8
      offset:
        x: 0
        y: 265
        z: 10
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [35]
      height: [35]
      propeller: true
      texture: [17]
    propulsors1:
      section_segments: 8
      offset:
        x: 30
        y: 220
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [28]
      height: [28]
      propeller: true
      texture: [17]
    wing_joints:
      section_segments: 6
      offset:
        x: 100
        y: 10
        z: -20
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-20,-15,-8,-8,0,5,8,10]
        z: [0,0,0,0,0,0,0,0]
      width: [0,20,20,15,15,30,25,0]
      height: [0,20,20,15,15,30,25,0]
      texture: [3.9,3.9,3.9,3.9,16.9,3.9,16.9]
      vertical: true
    feather1:
      section_segments: 8
      offset:
        x: 100
        y: 20
        z: 10
      position:
        x: [0,0,0,0,0]
        y: [0,150]
        z: [0,0,0,0,0]
      width: [18,0]
      height: [4,0]
      texture: [3]
      angle: 60
    feather2:
      section_segments: 8
      offset:
        x: 100
        y: 20
        z: 10
      position:
        x: [0,0,0,0,0]
        y: [0,180]
        z: [0,0,0,0,0]
      width: [18,0]
      height: [4,0]
      texture: [5]
      angle: 0
    feather3:
      section_segments: 8
      offset:
        x: 100
        y: 20
        z: 10
      position:
        x: [0,0,0,0,0]
        y: [0,190]
        z: [0,0,0,0,0]
      width: [18,0]
      height: [4,0]
      texture: [4]
      angle: 20
    feather4:
      section_segments: 8
      offset:
        x: 100
        y: 20
        z: 10
      position:
        x: [0,0,0,0,0]
        y: [0,170]
        z: [0,0,0,0,0]
      width: [18,0]
      height: [4,0]
      texture: [3]
      angle: 40
    circle_centre1:
      section_segments: 6
      offset:
        x: 0
        y: 23
        z: 75
      position:
        x: [0,0,0,0]
        y: [0,5,8,10]
        z: [0,0,0,0]
      width: [10,15,12,0]
      height: [10,15,12,0]
      texture: [16.9,3.9,16.9]
      vertical: true
      angle: 0
    back_feather1:
      section_segments: 8
      offset:
        x: 40
        y: 150
        z: 33
      position:
        x: [0,0,0,0,0]
        y: [0,165]
        z: [0,0,0,0,0]
      width: [18,0]
      height: [4,0]
      texture: [4]
      angle: 17
    back_feather2:
      section_segments: 8
      offset:
        x: 55
        y: 150
        z: 25
      position:
        x: [0,0,0,0,0]
        y: [0,120]
        z: [0,0,0,0,0]
      width: [16,0]
      height: [4,0]
      texture: [3]
      angle: 26
    back_feather3:
      section_segments: 8
      offset:
        x: 25
        y: 150
        z: 37
      position:
        x: [0,0,0,0,0]
        y: [0,120]
        z: [0,0,0,0,0]
      width: [16,0]
      height: [4,0]
      texture: [5]
      angle: 8