Array::add = (mod) -> @map (val) -> val + mod
Array::mult = (mod) -> @map (val) -> val * mod
Array::div = (mod) -> @map (val) -> val / mod
Array::step = (step) -> i for i in @ by step
Array::fill = (val, len) -> val for i in (
  if len
  then [0...len]
  else if @length == 1
  then [0...@[0]]
  else @
)
for key, value of []
  delete Array::[key]
  Object.defineProperty Array::, key,
    value: value
    configurable: true
    enumerable: false

a = 60
b = 10
c = 12
d = 35
s = 0.01
r = 3

return model =
  name: 'Majestic Scattershot'
  level: 2
  model: 2
  size: 1.1
  next: [302,303]
  specs:
    shield:
      capacity: [340,400]
      reload: [10,14]
    generator:
      capacity: [140,200]
      reload: [65,90]
    ship:
      mass: 200
      speed: [100,140]
      rotation: [70,100]
      acceleration: [70,110]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-115,-110,-75,-20,10,45,47,70,50,82]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,4,10,10,20,23,21,14,10,0]
      height: [0,4,10,10,16,23,21,14,10,0]
      texture: [1,12,1,1,2,17,11,17]
    side_joints:
      section_segments: 8
      offset:
        x: -50
        y: 0
        z: -20
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-10,-10,0,0,20,20,45,45]
        z: [0,0,0,0,0,0,0,0]
      width: [0,15,15,20,20,10,10,0]
      height: [0,15,15,20,20,10,10,0]
      texture: [2,12,17,11,2,10]
      vertical: true
      angle: 90
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -80
        z: 8
      position:
        x: [0,0,0,0,0]
        y: [-10,10,30,50,100]
        z: [-4,-2,0,0,0]
      width: [0,5,8,10,10]
      height: [0,5,8,10,10]
      texture: [4,9,9,11]
    gunsTop:
      section_segments: 8
      offset:
        x: 40
        y: 0
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-80,-80,-70,-70,-60,-60,-30,-30,10,10].mult(0.7)
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,2,2,4,4,2,2,6,6,0].mult(0.7)
      height: [0,2,2,4,4,2,2,6,6,0].mult(0.7)
      texture: [17,1,3,3,3,1,2,2,2]
      laser:
        damage: [30,40]
        rate: 1.4
        speed: [150,200]
        number: 1
        error: 5
    gunsBot:
      section_segments: 8
      offset:
        x: 40
        y: 0
        z: -10
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-80,-80,-70,-70,-60,-60,-30,-30,10,10].mult(0.7)
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,2,2,4,4,2,2,6,6,0].mult(0.7)
      height: [0,2,2,4,4,2,2,6,6,0].mult(0.7)
      texture: [17,1,3,3,3,1,2,2,2]
      laser:
        damage: [30,40]
        rate: 1.4
        speed: [150,200]
        number: 1
        error: 5
    sideEnds:
      section_segments: [0,80,100,180,240,300]
      offset:
        x: 45
        y: 0
        z: 0
      position:
        x: [10,10,-10,-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-75,-72,-43,-40,-40,-20,-20,-15,-15].mult(0.4)
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,24,60,60,0,0,33,33,0].mult(1.2)
      height: [0,8,22,22,0,0,16,16,0].mult(0.9)
      texture: [17,2,17,2,2,2,17,2].add(-0.1)
      angle: -96
    sideInnerBase:
      section_segments: 4
      offset:
        x: 0
        y: 3
        z: 3
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-19,-17,-11,-8,-6,6,8,11,17,19].mult(1.3)
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,5,10,10,4,4,10,10,5,0].mult(3)
      height: [0,3,8,8,2,2,8,8,3,0].mult(1.5)
      texture: [17,11,17,2,18,2,17,11,17]
      angle: 90
    innerSides:
      section_segments: 6
      offset:
        x: 12
        y: -30
        z: 3
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-65,-62,-40,50]
        z: [0,0,0,0,0,0,0,0]
      width: [0,3,7,7]
      height: [0,3,7,7]
      texture: [1]
    innerSidesI:
      section_segments: 4
      offset:
        x: 12
        y: -30
        z: 3
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-65,-62,-40,50]
        z: [0,0,0,0,0,0,0,0]
      width: [0,3,6.1,7]
      height: [0,3.5,7,7.5]
      texture: [17]
    top:
      section_segments: 16
      offset:
        x: 0
        y: 14
        z: -8
      position:
        x: [0,0,0,0]
        y: [-2,5,5,6]
        z: [0,0,0,0]
      width: [12,10,9,0]
      height: [12,10,9,0]
      texture: [2,111,17]
      vertical: true
    enginesTop:
      section_segments: 12
      offset:
        x: 25
        y: 45
        z: 24
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-20,-18,-10,-12,-8,5,28,30,25,35].mult(0.9)
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,2,4,14,17,15,9,7,4,0].mult(0.7)
      height: [0,2,4,14,17,15,9,7,4,0].mult(0.7)
      texture: [1,1,13,11,2,11,2,17]
    propeller:
      section_segments: 1
      offset:
        x: 0
        y: 100
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [17]
      height: [17]
      propeller: true
    propellerSides:
      section_segments: 1
      offset:
        x: 25
        y: 75
        z: 24
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [6]
      height: [6]
      propeller: true
  wings:
    mainJoints:
      doubleside: true
      offset:
        x: 10
        y: 26
        z: 0
      length: [55]
      width: [60,70]
      angle: [0]
      position: [0,-20]
      texture: 11
      bump:
        position: 0
        size: 10
    engineJoints:
      doubleside: true
      offset:
        x: 10
        y: 47
        z: 10
      length: [12]
      width: [45,20]
      angle: [40]
      position: [-10,0]
      texture: 11
      bump:
        position: 0
        size: 20