generateBall = (xx, yy, zz, length, radius, segments, l_segments, tx, vertical, angle) ->
  xzpos = []
  ypos = []
  width = []
  for i in [0..segments]
    ang = (i/segments)*Math.PI
    width.push(Math.sin(ang)*radius)
    ypos.push(-Math.cos(ang)*length)
    xzpos.push(0)
    
  return k = 
    section_segments: l_segments
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: xzpos
      y: ypos
      z: xzpos
    width: width
    height: width
    texture: tx
    vertical: vertical
    angle: angle

multiplyArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m)
  return k;

addArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m)
  return k;
  
ringGen = (xx, yy, zz, segments, length, width, thick, vert, tx, angle) ->
  return k =
    section_segments: segments
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      y: multiplyArray([-2.25,-1.75,-1.25,0,1.25,1.75,2.25,1.75,1.25,0,-1.25,-1.75,-2.25], thick)
      z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
    width: [width,width+1*thick,width+2*thick,width+2.5*thick,width+2*thick,width+1*thick,width,width-1*thick,width-2*thick,width-2.5*thick,width-2*thick,width-1*thick,width]
    height: [length,length+1*thick,length+2*thick,length+2.5*thick,length+2*thick,length+1*thick,length,length-1*thick,length-2*thick,length-2.5*thick,length-2*thick,length-1*thick,length]
    vertical: vert
    texture: [tx]
    angle: angle


d = 20
s = 0.01
r = 3
return model =
  name: 'Majestic Spark'
  level: 2
  model: 1
  size: 1.5
  zoom: 1.6
  next: [301,302]
  specs:
    shield:
      capacity: [300,350]
      reload: [8,12]
    generator:
      capacity: [120,180]
      reload: [60,80]
    ship:
      mass: 200
      speed: [110,130]
      rotation: [50,70]
      acceleration: [90,110]
      dash:
        rate: 2
        burst_speed: [200,280]
        speed: [10,10]
        acceleration: [400000,400000]
        initial_energy: [0,0]
        energy: [0,0]
  bodies:
    main:
      section_segments: [0,45,135,225,315]
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-60,-50,-30,0,0,10,10,15,15,25,25,30,30,40,40,45,45,60,55]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: multiplyArray([0,5,8,10,15,20,10,10,30,30,10,10,30,30,14,14,20,20,0],1.2)
      height: multiplyArray([0,5,8,10,15,20,10,10,20,20,10,10,20,20,14,14,20,20,0],0.5)
      texture: addArray([0,0,0,1,0,1,2,1,0,1,2,1,0,1,2,1,1,17],-0.15)
    electrodes:
      section_segments: 8
      offset:
        x: 20
        y: -3
        z: 0
      position:
        x: [0,0,0,-10]
        y: [-30,-10,50,60]
        z: [0,0,0,0]
      width: [0,3,3,3]
      height: [0,3,3,3]
      texture: [6,1]
      laser:
        damage: [3,5]
        rate: 2
        speed:[0.1,0.1]
        number: 8
        angle: 360-(360/8)
    cockpit:
      section_segments: 6
      offset:
        x: 0
        y: -10
        z: 3
      position:
        x: [0,0,0,0,0,0,0,0]
        y: multiplyArray([-40,-35,-28,-27,-10,0,20,20],0.8)
        z: [0,0,0,0,0,0,0,0]
      width: multiplyArray([0,3,5,6,8,10,10,0],0.7)
      height: multiplyArray([0,3,5,5.4,8,10,10,0],0.6)
      texture: [1,9,1,9,63,10]
    spheres: generateBall(20, -30, 0, 3, 3, 8, 8, 17, false, 0)
    spheremid: generateBall(0, 10, -27, 12, 12, 8, 8, 17, true, 0)
    ring1: ringGen(20, -25, 0, 10, 4.5, 4.5, 0.3, false, 17, 0)
    ring2: ringGen(20, -20, 0, 10, 5, 5, 0.4, false, 17, 0)
    ring3: ringGen(20, -15, 0, 10, 6, 6, 0.4, false, 1, 0)
    ring4: ringGen(20, 0, 30, 10, 3.5, 3.5, 0.2, true, 6, 0)
    ring5: ringGen(20, -30, 0, 10, 3.5, 3.5, 0.2, false, 6, 0)
    ring6: ringGen(20, -30, 0, 10, 3.5, 3.5, 0.2, false, 6, 90)
    ring7: ringGen(23, 0, -20, 10, 16, 5, 0.5, true, 63, 0)
    ring8: ringGen(20, 0, -20, 10, 20, 12, 0.5, true, 1, 90)
    ring9: ringGen(20, -10, 0, 10, 6.5, 6.5, 0.5, false, 1, 0)
    ring10: ringGen(20, -5, 0, 10, 6, 6, 0.4, false, 1, 0)
    ring11: ringGen(0, 0, 10, 10, 28, 11, 0.4, true, 1, 0)
    ring12: ringGen(0.1, 27, 7, 10, 10, 18, 0.8, false, 63, 55)
    ring13: ringGen(3.5, 6, -43, 10, 10, 10, 0.8, true, 63, 90)
    ring14: ringGen(2.4, 4, -8, 10, 15, 8, 0.8, true, 1, 90)
    ring15: ringGen(0, 27, 5, 10, 10, 18, 1.2, false, 63, 0)

    idk:
      section_segments: 8
      offset:
        x: 20
        y: -20
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [4]
      height: [4]
      texture: [1]
      propeller: true
    propellermain:
      section_segments: 8
      offset:
        x: 0
        y: 70
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [10]
      height: [10]
      texture: [1]
      propeller: true
    propellerside:
      section_segments: 8
      offset:
        x: 8
        y: 70
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [7]
      height: [7]
      texture: [1]
      propeller: true