generateBall = (xx, yy, zz, length, radius, segments, l_segments, tx, vertical, angle) ->
  xzpos = []
  ypos = []
  width = []
  for i in [0..segments]
    ang = (i/segments)*Math.PI
    width.push(Math.sin(ang)*radius)
    ypos.push(-Math.cos(ang)*length)
    xzpos.push(0)
    
  return k = 
    section_segments: l_segments
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: xzpos
      y: ypos
      z: xzpos
    width: width
    height: width
    texture: tx
    vertical: vertical
    angle: angle
d = 20
s = 0.01
r = 3
return model =
  name: 'Majestic Sabre'
  level: 4
  model: 2
  size: 2
  zoom: 1.3
  next: [501,502]
  specs:
    shield:
      capacity: [280,350]
      reload: [12,18]
    generator:
      capacity: [100,140]
      reload: [60,90]
    ship:
      mass: 200
      speed: [105,135]
      rotation: [45,60]
      acceleration: [80,100]
  bodies:
    main:
      section_segments: [0,45,120,135,225,240,315]
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-140,-130,-100,-30,-30,40,40,100,95]
        z: [-2.5,-1.5,0,0,0,0,0,0,0]
      width: [0,5,10,18,25,25,18,18,0]
      height: [0,3,6,9,12,12,9,9,0]
      texture: [1,1,11,1,10,1,10,1]
    engines:
      section_segments: 8
      offset:
        x: 22
        y: 20
        z: -3
      position:
        x: [-3,0,0,0,0,0]
        y: [-30,0,30,70,85,80]
        z: [0,0,0,0,0,0]
      width: [0,10,12,10,8,0]
      height: [0,10,12,10,8,0]
      texture: [1,10,11,2,17]
    sides:
      section_segments: 8
      offset:
        x: 18
        y: -50
        z: -3
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-50,-50,-45,-45,-40,-35,-30,-30,-25,-25,-10,-10,0,0,60]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,3,3,2,2,3,3,2,2,3,3,2,2,4,6]
      height: [0,3,3,2,2,3,3,2,2,3,3,2,2,4,6]
      texture: [1,1,1,2,1,1,1,2,1,1,1,2,1,1]
      angle: 0.7
      laser:
        damage: [10,18]
        rate: 10
        speed: [180,260]
        number: 1
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -40
        z: 7
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-40,-32,0,20,40,60]
        z: [-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,4,10,10,6,0]
      height: [0,3,8,8,6,0]
      texture: [1,9,10,1]
    core: generateBall(0,13,-18,10,10,16,16,16.95,true,0)
    back_decor1:
      section_segments: [45,135,225,315]
      offset:
        x: 8
        y: 0
        z: 9
      position:
        x: [0,0,0,0]
        y: [-15,-15,15,15]
        z: [0,0,0,0]
      width: [0,8,8,0]
      height: [0,4,4,0]
      texture: [16]
    back_decor2:
      section_segments: [45,135,225,315]
      offset:
        x: 9
        y: 28
        z: 9
      position:
        x: [0,0,0,0]
        y: [-10,-10,10,10]
        z: [0,0,0,0]
      width: [0,8,8,0]
      height: [0,4,4,0]
      texture: [16]
    back_decor3:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 68
        z: 7
      position:
        x: [0,0,0,0]
        y: [-20,-20,20,20]
        z: [0,0,0,0]
      width: [0,10,10,0]
      height: [0,4,4,0]
      texture: [16]
    propeller_main:
      section_segments: 8
      offset:
        x: 0
        y: 125
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [20]
      height: [10]
      texture: [1]
      propeller: true
    propeller_sides:
      section_segments: 8
      offset:
        x: 22
        y: 120
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [8]
      height: [8]
      texture: [1]
      propeller: true
  wings:
    sides:
      doubleside: true
      offset:
        x: 18
        y: -25
        z: 5
      length: [4,4,4,4]
      width: [50,80,90,80,50]
      angle: [-25,-50,-75,-100]
      position: [0,-10,-12,-10,0]
      texture: [2]
      bump:
        position: 0
        size: 2