generateBall = (xx, yy, zz, length, radius, segments, l_segments, tx, vertical, angle) ->
  xzpos = []
  ypos = []
  width = []
  for i in [0..segments]
    ang = (i/segments)*Math.PI
    width.push(Math.sin(ang)*radius)
    ypos.push(-Math.cos(ang)*length)
    xzpos.push(0)
    
  return k = 
    section_segments: l_segments
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: xzpos
      y: ypos
      z: xzpos
    width: width
    height: width
    texture: tx
    vertical: vertical
    angle: angle

multiplyArray = (arr, m) ->
  k = [];
  for i in [0...arr.length]
    k.push(arr[i]*m)
  return k;

addArray = (arr, m) ->
  k = [];
  for i in [0...arr.length]
    k.push(arr[i]+m)
  return k;
  
Array::add = (mod) -> @map (val) -> val + mod
Array::mult = (mod) -> @map (val) -> val * mod
Array::div = (mod) -> @map (val) -> val / mod
Array::step = (step) -> i for i in @ by step
Array::fill = (val, len) -> val for i in (
  if len
  then [0...len]
  else if @length == 1
  then [0...@[0]]
  else @
)

for key, value of []
  delete Array::[key]
  Object.defineProperty Array::, key,
    value: value
    configurable: true
    enumerable: false

ringGen = (xx, yy, zz, segments, length, width, thick, thicc, vert, tx, angle) ->
  return k =
    section_segments: segments
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      y: [-2.25,2.25,2.25,-2.25,-2.25].mult(thick+thicc)
      z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
    width: [width+2.5*thick,width+1.5*thick,width-1.5*thick,width-2.5*thick,width+2.5*thick]
    height: [length+2.5*thick,length+1.5*thick,length-1.5*thick,length-2.5*thick,length+2.5*thick]
    vertical: vert
    texture: tx
    angle: angle

bodyStarY = (name, number, aroundX, aroundY, aoffset = 0, offx = 0, spawn) ->
  b = model.bodies[name]
  
  delete model.bodies[name]
  
  for i in [0..(number-1)] by 1
    
    if(spawn!=undefined&&!spawn[i])
      continue
    
    if(i == 0)
      n = name
    else
      n = name+"star"+i
    nposx = [];
    nposz = [];
    
    ang = (i*360/number)+aoffset
    a = ang
    ang = ang*0.0174533

    for j in [0..b.position.x.length-1] by 1
      if(j>=b.position.z.length)
        break;
      ox = b.position.x[j]
      oz = b.position.z[j]
      nposx.push(ox*Math.cos(ang)-oz*Math.sin(ang))
      nposz.push(ox*Math.sin(ang)+oz*Math.cos(ang))
    
    ox = b.offset.x-aroundX
    oz = b.offset.z-aroundY
    
    segments = b.section_segments
    
    if(segments.length != undefined)
      segments = addArray(segments,a)
    
    model.bodies[n] =
      section_segments: segments
      offset:
        x: 0
        y: b.offset.y
        z: aroundY+ox*Math.sin(ang)+oz*Math.cos(ang)+aroundY
      position:
        x: addArray(nposx,ox*Math.cos(ang)-oz*Math.sin(ang)+aroundX+offx)
        y: b.position.y.slice(0)
        z: addArray(nposz,0)
      width: b.width.slice(0)
      height: b.height.slice(0)
      texture: b.texture.slice(0)
      angle: b.angle
      propeller: b.propeller
      vertical: b.vertical
      laser: b.laser

pylonGen = (xx, yy, zz, ofstx, length, width, height, thickness, size, tx, ang, vert) ->
  return k =
    section_segments: [45,135,225,315]
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: addArray(multiplyArray([0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,0,0,6,0,6,0,6,0,6,0,6,0,0,0,0,6,0,6,0,6,0,6,0,6,0,0,6,6,0,6,0,6,0,6,0,6,0,6,6,6,6,0,6,0,6,0,6,0,6,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6],width*size),-3+ofstx)
      y: multiplyArray(addArray([0,0,50,50,0,0,50,50,0,0,50,50,0,0,50,50,0,0,5,10,15,20,25,30,35,40,45,50,50,0,0,5,10,15,20,25,30,35,40,45,50,50,0,0,5,10,15,20,25,30,35,40,45,50,50,0,0,5,10,15,20,25,30,35,40,45,50,50,0,0,5,10,15,20,25,30,35,40,45,50,50,0,0,5,10,15,20,25,30,35,40,45,50,50,0,0,5,10,15,20,25,30,35,40,45,50,50,0,0,5,10,15,20,25,30,35,40,45,50,50,0],-25),height*size)
      z: addArray(multiplyArray([0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,6,0,6,0,6,0,6,0,6,0,0,0,0,6,0,6,0,6,0,6,0,6,0,0,6,6,0,6,0,6,0,6,0,6,0,6,6,6,6,0,6,0,6,0,6,0,6,0,6,6],length*size),-3)
    width: multiplyArray([0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0],thickness*size)
    height: multiplyArray([0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0],thickness*size)
    texture: tx
    angle: ang
    vertical: vert

model =
  name: 'Majestic Frigate'
  level: 3
  model: 1
  size: 1.8
  zoom: 1.3
  next: [401,402]
  specs:
    shield:
      capacity: [250,400]
      reload: [10,16]
    generator:
      capacity: [250,300]
      reload: [60,80]
    ship:
      mass: 400
      speed: [60,80]
      rotation: [30,45]
      acceleration: [50,70]
  bodies:
    main:
      section_segments: [0,20,70,90,110,160,180,200,250,270,290,340]
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-190,-180,-170,-140,-134,-126,-120,-90,-90,-80,-80,-60,-50,-10,0,20,30,40,40,80,80]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,3,5,20,10,10,18,28,8,8,26,28,34,36,22,22,8,8,12,12,0]
      height: [0,3,5,10,3,3,7,7,4,4,10,10,12,12,10,10,8,8,12,12,0]
      texture: [1,11,11,1,12,1,11,1,12,1,12,1,10,1,11,1,10,1,16,17]
    inter:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-190,-180,-165,-142,-142,-118,-118,-92,-92,-48,-48,-12,-12]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: multiplyArray([0,3,5.2,17,0,0,15,25,0,0,42,45,0],1.05)
      height: [0,3,5.2,10,0,0,7,7,0,0,12,12,0]
      texture: [63,63,63,63,63,63,63,63,63,11]
    front:
      section_segments: 8
      offset:
        x: 13
        y: -155
        z: 0
      position:
        x: [-7.5,-6,-4,0,0,0]
        y: [-25,-20,-8,10,22]
        z: [0,0,0,0,0,0]
      width: [0,1,4,4,0]
      height: [0,1,4,4,0]
      texture: [17,1,11,17]
    bridgeLevels:
      section_segments: [0,10,90,100,140,180,220,260,270,350]
      offset:
        x: 0
        y: -4
        z: 35
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [70,70,80,105,100,110,135,140].mult(0.25)
        z: [-8,-8,-8,-8,-10,-10,-20,-24,]
      width: [0,27.5,27.5,0,25,25,10,0].mult(0.5)
      height: [0,55,52,0,50,47,20,0].mult(0.6)
      texture: [1,17,1,1,17,9,63]
      vertical: true
    bridgeLevelsI:
      section_segments: [0,10,90,100,140,180,220,260,270,350]
      offset:
        x: 0
        y: -4
        z: 34.5
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [110,135,140].mult(0.25)
        z: [-10,-20,-23.5]
      width: [25,10,0].mult(0.5)
      height: [47,20,0].mult(0.6)
      texture: 1
      vertical: true
    bridgeBase:
      section_segments: [25,60,90,120,135,150,210,225,240,270,300,345]
      offset:
        x: 0
        y: 0
        z: 22
      position:
        x: [0,0,0,0]
        y: [0,15,22,22]
        z: [0,-8,0,0]
      width: [10,8,8,0]
      height: [18,15,25,0]
      texture: [11,11,1]
      vertical: true
    turretBase:
      section_segments: [0,45,60,120,135,225,240,300,315]
      offset:
        x: 0
        y: -105
        z: 10
      position:
        x: [0,0,0,0,0,0]
        y: [-17,-15,-10,10,15,25]
        z: [0,0,0,0,5,8]
      width: [0,9,14,16,6,0]
      height: [0,3,5,5,3,0]
      texture: [1,1,1,1,16]
    #turregtBackRing: ringGen(12,13,95,10,12,7,0.6,0.1,true,31,-40)
    gunCentre:
      section_segments: [30,115,245,330]
      offset:
        x: 0
        y: -117
        z: 14
      position:
        x: [0,0,0,0,0,0,0,0]
        y: multiplyArray([-50,-50,-40,-40,-25,-25,10,25],0.7)
        z: [0,0,0,0,0,0,0,0]
      width: multiplyArray([0,2,2,1,1,2,3,0],1.2)
      height: [0,2,2,1,1,2,3,0]
      texture: addArray([3,3,3,13,3,10,2],-0.09)
      laser:
        damage: [40,50]
        rate: 1
        speed: [100,130]
        number: 1
        recoil: 0
    gunRight:
      section_segments: [30,115,245,330]
      offset:
        x: 0
        y: -115
        z: 13
      position:
        x: addArray([0,0,0,0,0,0,0,0],7.5)
        y: multiplyArray([-50,-50,-40,-40,-25,-25,10,25],0.7)
        z: [0,0,0,0,0,0,0,0]
      width: multiplyArray([0,2,2,1,1,2,3,0],1.2)
      height: [0,2,2,1,1,2,3,0]
      texture: addArray([3,3,3,13,3,10,2],-0.09)
      laser:
        damage: [40,50]
        rate: 1
        speed: [100,130]
        number: 1
        recoil: 0
    gunLeft:
      section_segments: [30,115,245,330]
      offset:
        x: 0
        y: -115
        z: 13
      position:
        x: addArray([0,0,0,0,0,0,0,0],-7.5)
        y: multiplyArray([-50,-50,-40,-40,-25,-25,10,25],0.7)
        z: [0,0,0,0,0,0,0,0]
      width: multiplyArray([0,2,2,1,1,2,3,0],1.2)
      height: [0,2,2,1,1,2,3,0]
      texture: addArray([3,3,3,13,3,10,2],-0.09)
      laser:
        damage: [40,50]
        rate: 1
        speed: [100,130]
        number: 1
        recoil: 0
    backUpperEngines:
      section_segments: 8
      offset:
        x: 25
        y: 30
        z: 17
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-30,-28,-20,-8,-14,-7,2,10,10,25,25,45,45,54,58,50,50]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: multiplyArray([0,1,3,4,6,8,7,5,7,7,8,8,7,6,5,5,0],1.2)
      height: multiplyArray([0,1,3,4,6,8,7,5,7,7,8,8,7,6,5,5,0],1.2)
      texture: [17,63,11,13,2,2,63,17,11,2,11,17,1,17]
    upperEngineRings: ringGen(25,63,17,8,10,10,1,1.8,false,[3,17,3,17],0)
    backLowerEngines:
      section_segments: 8
      offset:
        x: 25
        y: 30
        z: -17
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-30,-28,-20,-8,-14,-7,2,10,10,25,25,45,45,54,58,50,50]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: multiplyArray([0,1,3,4,6,8,7,5,7,7,8,8,7,6,5,5,0],1.2)
      height: multiplyArray([0,1,3,4,6,8,7,5,7,7,8,8,7,6,5,5,0],1.2)
      texture: [17,63,11,13,2,2,2,17,11,2,11,17,1,17]
    lowerEngineRings: ringGen(25,63,-17,8,10,10,1,1.8,false,[3,17,3,17],0)
    mainEnginering1: ringGen(0,40,0,8,14,14,1,0.5,false,[17,1,17,1],0)
    mainEnginering2: ringGen(0,50,0,8,14,14,1,0.5,false,[17,1,17,1],0)
    mainEnginering3: ringGen(0,60,0,8,14,14,1,0.5,false,[17,1,17,1],0)
    mainEnginering4: ringGen(0,70,0,8,14,14,1,0.5,false,[17,1,17,1],0)
    mainEnginering5: ringGen(0,80,0,8,14,14,1,0.5,false,[17,1,17,1],0)
    propeller1:
      section_segments: 8
      offset:
        x: 25
        y: 100
        z: 17
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [8]
      height: [8]
      propeller: true
    propeller2:
      section_segments: 8
      offset:
        x: 25
        y: 100
        z: -17
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [8]
      height: [8]
      propeller: true
    propeller3:
      section_segments: 8
      offset:
        x: 0
        y: 100
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [16]
      height: [16]
      propeller: true
  wings:
    backJoinsTop:
      doubleside: true
      offset:
        x: 0
        y: 55
        z: 0
      length: [25]
      width: [30,20]
      angle: [35]
      position: [0,0]
      texture: 12
      bump:
        position: 0
        size: 10
    backJoinsBot:
      doubleside: true
      offset:
        x: 0
        y: 55
        z: 0
      length: [25]
      width: [30,20]
      angle: [-35]
      position: [0,0]
      texture: 12
      bump:
        position: 0
        size: 10

for i in [0...4]
  model.bodies['sideBits'+i] =
    section_segments: [45,135,225,315]
    offset:
      x: 37-(i*3.5)
      y: 0
      z: 15+(i*20)
    position:
      x: [0,0,0,0,-6,-6,0,0,0,0].mult(0.8)
      y: [-20,-20,-15,-10,-10,10,10,15,20,20].mult(0.4)
      z: [0,0,0,0,0,0,0,0,0,0].mult(0.8)
    width: [0,17,20,20,6,6,20,20,17,0].mult(0.4) #[0,18,18,12,5,5,12,18,18,0].mult(0.8)
    height: [0,16,18,12,5,5,12,18,16,0].mult(0.6) #[0,17,20,20,6,6,20,20,17,0].mult(0.4)
    texture: [1,17,1,1,1,1,1,17,1]
    vertical: true
    angle: 0

offy = 35;
for k,v of model.bodies 
  if(v.vertical)
    v.offset.z += -offy;
  else
    v.offset.y += offy;
    
for k,v of model.wings 
  v.offset.y += offy;

return model;
