multiplyArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m)
  return k;
  
ringGen = (xx, yy, zz, segments, length, width, thick, vert, tx, angle) ->
  return k =
    section_segments: segments
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      y: multiplyArray([-2.25,-1.75,-1.25,0,1.25,1.75,2.25,1.75,1.25,0,-1.25,-1.75,-2.25], thick)
      z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
    width: [width,width+1*thick,width+2*thick,width+2.5*thick,width+2*thick,width+1*thick,width,width-1*thick,width-2*thick,width-2.5*thick,width-2*thick,width-1*thick,width]
    height: [length,length+1*thick,length+2*thick,length+2.5*thick,length+2*thick,length+1*thick,length,length-1*thick,length-2*thick,length-2.5*thick,length-2*thick,length-1*thick,length]
    vertical: vert
    texture: [tx]
    angle: angle

generateBall = (xx, yy, zz, length, radius, segments, l_segments, tx, vertical, angle) ->
  xzpos = []
  ypos = []
  width = []
  for i in [0..segments]
    ang = (i/segments)*Math.PI
    width.push(Math.sin(ang)*radius)
    ypos.push(-Math.cos(ang)*length)
    xzpos.push(0)
    
  return k = 
    section_segments: l_segments
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: xzpos
      y: ypos
      z: xzpos
    width: width
    height: width
    texture: tx
    vertical: vertical
    angle: angle

decorGen = (xx, yy, zz, vert, angle) ->
  return k =
    section_segments: 6
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: [0,0,0,0,0]
      y: [-42,-40,-35,-30,-28]
      z: [0,0,0,0,0]
    width: [0,2,3,2,0]
    height: [0,2,3,2,0]
    texture: [17]
    vertical: vert
    angle: angle

a = 40
b = 30
c = 21
d = 20
s = 0.01
r = 3

q = 80
w = 20
e = 20
t = true
f = false
model =
  name: 'Majestic Gunship'
  level: 4
  model: 3
  size: 1.8
  zoom: 1.2
  next: [502,503]
  specs:
    shield:
      capacity: [350,400]
      reload: [18,25]
    generator:
      capacity: [500,700]
      reload: [90,130]
    ship:
      mass: 400
      speed: [70,95]
      rotation: [60,100]
      acceleration: [70,90]
  bodies:
    main:
      section_segments: [20,45,135,160,200,225,315,340]
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-90,-50,-20,-20,20,20,25,25,120,120]
        z: [-8,0,0,0,0,0,10,20,20,20]
      width: [0,30,30,40,40,35,35,50,46,0]
      height: [0,15,15,20,20,12.5,12.5,23,23,0]
      texture: [0.9,10,0.9,10,0.9,3,0.9]
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -20
        z: 16
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-45,-40,-30,0,20,50]
        z: [-10,-8,-3,0,0,0,0,0]
      width: [0,4,8,14,16,16]
      height: [0,4,8,14,16,16]
      texture: [1,9,9,1,10]
    ring:
      section_segments: 16
      offset:
        x: 1
        y: 28
        z: -50
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [0,1,2,4.5,7,8,9,8,7,4.5,2,1,0]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [a,a+2,a+4,a+5,a+4,a+2,a,a-2,a-4,a-5,a-4,a-2,a]
      height: [a,a+2,a+4,a+5,a+4,a+2,a,a-2,a-4,a-5,a-4,a-2,a]
      vertical: true
      texture: [1]
      angle: 90
    rings1:
      section_segments: 16
      offset:
        x: 18
        y: 28
        z: -50
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [0,1,2,4.5,7,8,9,8,7,4.5,2,1,0]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [a,a+2,a+4,a+5,a+4,a+2,a,a-2,a-4,a-5,a-4,a-2,a]
      height: [a,a+2,a+4,a+5,a+4,a+2,a,a-2,a-4,a-5,a-4,a-2,a]
      vertical: true
      texture: [1]
      angle: 130
    rings2:
      section_segments: 16
      offset:
        x: 75
        y: 0
        z: -20
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [0,1,2,4.5,7,8,9,8,7,4.5,2,1,0]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [b,b+2,b+4,b+5,b+4,b+2,b,b-2,b-4,b-5,b-4,b-2,b]
      height: [b,b+2,b+4,b+5,b+4,b+2,b,b-2,b-4,b-5,b-4,b-2,b]
      vertical: true
      texture: [1]
      angle: 15
    rings3:
      section_segments: 16
      offset:
        x: 71.8
        y: -10
        z: -20
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [0,0.25,0.5,1.125,1.75,2,2.25,2,1.75,1.125,0.5,0.25,0]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [c,c+0.5,c+1,c+1.25,c+1,c+0.5,c,c-0.5,c-1,c-1.25,c-1,c-0.5,c]
      height: [c,c+0.5,c+1,c+1.25,c+1,c+0.5,c,c-0.5,c-1,c-1.25,c-1,c-0.5,c]
      vertical: true
      texture: [49]
      angle: 15
    Sphere_sides: generateBall(75,3,-20,18,18,12,12,17,true,15)
    Sphere_main: generateBall(0,40,-90,25,25,12,12,17,true,0)
    dec1: decorGen(q,w,e-8,f,0)
    #dec2: decorGen(q,w,e,f,20)
    dec3: decorGen(q,w,e-3,f,40)
    #dec4: decorGen(q,w,e,f,60)
    dec5: decorGen(q,w,e,f,80)
    #dec6: decorGen(q,w,e,f,100)
    dec7: decorGen(q,w,e-1,f,120)
    #dec8: decorGen(q,w,e,f,140)
    dec9: decorGen(q,w,e-3,f,160)
    #dec10: decorGen(q,w,e,f,180)
    dec11: decorGen(q,w,e-9,f,200)
    #dec12: decorGen(q,w,e,f,220)
    dec13: decorGen(q,w,e-14,f,240)
    #dec14: decorGen(q,w,e,f,260)
    dec15: decorGen(q,w,e-16,f,280)
    #dec16: decorGen(q,w,e,f,300)
    dec17: decorGen(q,w,e-13,f,320)
    #dec18: decorGen(q,w,e,f,340)
    ring4: ringGen(0,0,10,16,40,40,1,true,1,0)
    ring5: ringGen(0,-5,25,16,40,27,1,true,1,0)
    block_sides1:
      section_segments: [45,135,225,315]
      offset:
        x: 35
        y: 40
        z: 0
      position:
        x: [0,0,0,0]
        y: [-40,-40,30,30]
        z: [0,0,0,0]
      width: [0,10,10,0]
      height: [0,12,12,0]
      texture: [11]
    block_sides2:
      section_segments: [45,135,225,315]
      offset:
        x: 35
        y: 70
        z: 20
      position:
        x: [0,0,0,0]
        y: [-40,-40,40,40]
        z: [0,0,0,0]
      width: [0,10,10,0]
      height: [0,12,12,0]
      texture: [10]
    main_gun:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 30
        z: -6
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-120,-80,-85,-40,0,20,20]
        z: [-15,-15,-15,-15,0,0,0,0]
      width: [0,6,10,10,25,25,0]
      height: [0,6,10,10,15,15,0]
      texture: [17,1]
      laser:
        damage: [60,75]
        rate: 4
        speed: [120,160]
        number: 1
    engine_sides:
      section_segments: 8
      offset:
        x: 10
        y: 45
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [0,20,50,60,70,90,85]
        z: [0,0,0,0,0,0,0,0]
      width: [0,10,10,12.5,10,10,0]
      height: [0,10,10,12.5,10,10,0]
      texture: [1]
    propeller_sides:
      section_segments: 8
      offset:
        x: 10
        y: 145
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [12]
      height: [12]
      texture: [1]
      propeller: true
    propeller_main:
      section_segments: 8
      offset:
        x: 0
        y: 155
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [15]
      height: [15]
      texture: [1]
      propeller: true
  wings:
    front_decor:
      doubleside: true
      offset:
        x: 3
        y: -70
        z: -25
      length: [5,5]
      width: [40,20,40]
      angle: [60,120]
      position: [0,20,0]
      texture: [49]
      bump:
        position: 10
        size: 2

for i in [0...16]
  model.bodies['emitter'+i] =
    section_segments: 1
    offset:
      x: 0
      y: 20
      z: 0
    position:
      x: [0]
      y: [-140]
      z: [0]
    width: [1]
    height: [1]
    angle: i*(360/16)
    laser:
      damage: [15,20]
      rate: 0.75
      speed: [0.01,10]
      number: 1

return model;