generateBall = (xx, yy, zz, xxx, zzz, length, radius, segments, l_segments, tx, vertical, angle) ->
  xxpos = []
  zzpos = []
  ypos = []
  width = []
  for i in [0..segments]
    ang = (i/segments)*Math.PI
    width.push(Math.sin(ang)*radius)
    ypos.push(-Math.cos(ang)*length)
    xxpos.push(xxx)
    zzpos.push(zzz)
    
  return k = 
    section_segments: l_segments
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: xxpos
      y: ypos
      z: zzpos
    width: width
    height: width
    texture: tx
    vertical: vertical
    angle: angle

multiplyArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m)
  return k;

addArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m)
  return k;
  
ringGen = (xx, yy, zz, segments, length, width, thick, vert, tx, angle) ->
  return k =
    section_segments: segments
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      y: multiplyArray([-2.25,-1.75,-1.25,0,1.25,1.75,2.25,1.75,1.25,0,-1.25,-1.75,-2.25], thick)
      z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
    width: [width,width+1*thick,width+2*thick,width+2.5*thick,width+2*thick,width+1*thick,width,width-1*thick,width-2*thick,width-2.5*thick,width-2*thick,width-1*thick,width]
    height: [length,length+1*thick,length+2*thick,length+2.5*thick,length+2*thick,length+1*thick,length,length-1*thick,length-2*thick,length-2.5*thick,length-2*thick,length-1*thick,length]
    vertical: vert
    texture: tx
    angle: angle
###
rodGen = (ang) ->
  return k =
    section_segments: [45,135,225,315]
    offset:
      x: 0
      y: 33
      z: -25
    position:
      x: [0,0,0,0]
      y: [7,7,10,10]
      z: [0,0,0,0]
    width: [0,1,1,0]
    height: [0,22,22,0]
    texture: 4
    angle: ang
    vertical: true

rodGen = (name, number) ->
  b = model.bodies[name]
  for i in [1..number-1] by 1
    n = name+"rod"+i
    model.bodies[n] =
      section_segments: b.section_segments
      offset:
        x: b.offset.x
        y: b.offset.y
        z: b.offset.z
      position:
        x: b.position.x.slice(0)
        y: b.position.y.slice(0)
        z: b.position.z.slice(0)
      width: b.width.slice(0)
      height: b.height.slice(0)
      texture: b.texture.slice(0)
      angle: b.angle+(i*360/number)
      vertical: b.vertical
###
o = 50
model =
  name: 'Paladin'
  level: 6
  model: 2
  size: 2.6
  zoom: 1.15
  next: [701,702]
  specs:
    shield:
      capacity: [300,400]
      reload: [15,20]
    generator:
      capacity: [250,300]
      reload: [75,90]
    ship:
      mass: 400
      speed: [90,110]
      rotation: [40,60]
      acceleration: [70,100]
  bodies:
    main:
      section_segments: [0,15,70,90,115,175,180,185,245,270,290,345]
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-80,-50,0,30,50,80,80]
        z: [0,0,0,0,0,0,0,0]
      width: multiplyArray([0,5,10,15,15,12,0],1.8)
      height: [0,5,10,15,15,12,0]
      vertical: false
      texture: [1,11,10,2,3,3]
      angle: 0
    cockpit:
      section_segments: [0,15,70,90,115,175,180,185,245,270,290,345]
      offset:
        x: 0
        y: 0
        z: 8
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-40,-37,-10,10,30,70]
        z: [-1.8,-2,-2,1,5,4,0,0]
      width: [0,4,10,10,10,10]
      height: [0,2,5,5,5,5]
      vertical: false
      texture: [1,9,10,63,11]
      angle: 0
    main_cannon: 
      section_segments: 8
      offset:
        x: 0
        y: 42
        z: 33
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: multiplyArray([-90,-45,-48,-50,-53,-56,-54,-53,-40,-40,-12,-12,0,10,10,28,45,45],0.7)
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-12,-20,-20]
      width: [0,2,12/1.5,18/1.5,24/1.5,30/1.5,29/1.5,27/1.5,5,8,8,6,12,12,10,8,8,0]
      height: [0,2,12/1.5,18/1.5,24/1.5,30/1.5,29/1.5,27/1.5,5,8,8,6,12,12,10,13,8,0]
      vertical: false
      texture: [49,6,6,1,1,1,1,3,3,16,3,3,16,3,10,1]
      angle: 0
      laser:
        damage: [60,80]
        rate: 1
        speed: [160,240]
        number: 1
    ball_back: generateBall(0, 13, -77, 0, 0, 12, 12, 16,16, 17, true, 0)
    ring1_back: ringGen(0, 77, 13, 16, 12, 12, 1, false, 6, 0)
    ring2_back: ringGen(0, 77, 13, 16, 12, 12, 1, false, 6, 90)
    ring3_back: ringGen(0, 13, -77, 16, 12, 12, 1, true, 6, 0)
    ring4_back: ringGen(5, -1, -77, 16, 12, 12, 0.8, true, 1, 85)
    ring5_back: ringGen(10, 1, -77, 16, 12, 12, 0.8, true, 1, 70)
    ring1_sides: ringGen(72, -6, -42, 10, 20, 12, 1, true, [17,2,2,2,2,17,17,2,2,2,2,17], 0)
    #ball_sides: generateBall(43, -1, -45, 0, 0, 8, 8, 10,12, 17, true, 10)
    sides:
      section_segments: [0,15,70,90,115,175,180,185,245,270,290,345]
      offset:
        x: 67
        y: -5
        z: -7
      position:
        x: [0,0,0,0,0,0,0,-12,-20,-22]
        y: [-20,0,-5,10,20,20,50,65,70,72]
        z: [0,0,0,0,0,0,0,2,3.3,4]
      width: [0,2,6,8,5,12,12,8,6,2]
      height: [0,2,6,8,5,10,10,6,3,0]
      vertical: false
      texture: [17,1,1,1,1,10,1,1,1]
      angle: 3
      laser:
        damage: [10,16]
        rate: 6
        speed: [140,220]
        number: 1
    sides_int:
      section_segments: [45,135,225,315]
      offset:
        x: 67
        y: -5
        z: -7
      position:
        x: [0,0,0,0,0,-12,-20,-22]
        y: [0,10,20,22,50,65,70,71.5]
        z: [0,0,0,0,0,2,3.3,4]
      width: [6,9,4,12,12,8,6,0]
      height: [6,9,4,10,10,6,3,0]
      vertical: false
      texture: [17,17,5,11,3,3,3]
      angle: 3
    sides_inner:
      section_segments: 6
      offset:
        x: 23
        y: 0
        z: 0
      position:
        x: [-12,-3,0,0,0,0,0,0,0,0,0,0]
        y: [-23,-15,-10,0,-5,10,20,20,50,65,85,83]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [2,2,2,2,6,8,5,12,12,8,10,0]
      height: [2,2,2,2,6,8,5,10,10,8,10,0]
      vertical: false
      texture: [5.9,5.9,5.9,0.9,0.9,63,0.9,11,1.9,2.9,16.9]
      angle: 0
    sides_inter:
      section_segments: [30,90,150,210,270,330]
      offset:
        x: 23
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0]
        y: [0,10,15,26,45,65]
        z: [0,0,0,0,0,0]
      width: [5.9,8,5,12,12,0]
      height: [5.9,8,5,10,10,0]
      vertical: false
      texture: addArray([17,17,3,17],-0.1)
      angle: 0
    #gunRod1: rodGen(0)
    #gunRod2: rodGen(45)
    #gunRod3: rodGen(90)
    #gunRod4: rodGen(135)
    #gunRod5: rodGen(180)
    #gunRod6: rodGen(225)
    #gunRod7: rodGen(270)
    #gunRod8: rodGen(315)
    decor1: ringGen(0, 33, -7, 10, 8, 8, 0.3, true, 6, 0)
    decor2: ringGen(0, 33, -7, 10, 8, 8, 0.3, true, 6, 90)
    decor3: ringGen(0, -7, 33, 10, 5, 5, 0.3, false, 49, 0)
    decor4: ringGen(0, -20, 33, 10, 2, 2, 0.2, false, 49, 0)
    decor5: ringGen(0, -13, 33, 10, 3.5, 3.5, 0.2, false, 49, 0)
    decor6: ringGen(7, -35, 1, 10, 5, 25, 0.5, false, 1, -80)
    #decor7: ringGen(30, 41.5, 2, 16, 10, 12, 0.6, false, [2,17,2,2,17,2,2,17,2,2,17,2], -10)
    #decor8: ringGen(57, 39, -2, 16, 10, 17, 0.6, false, [2,17,2,2,17,2,2,17,2,2,17,2], 20)
    #decor9: ringGen(30, 45.5, 2, 16, 10, 14, 0.6, false, [2,17,2,2,17,2,2,17,2,2,17,2], 0)
    #decor10: ringGen(57, 44, -2, 16, 10, 14, 0.6, false, [2,17,2,2,17,2,2,17,2,2,17,2], 5)
    ball_gun: generateBall(0, 8, 33, 0, 0, 6, 6, 8,8, 17, false, 0)
    support1: ringGen(0.01, 45, 15, 10, 20, 20, 1, false, 1, 30)
    support2: ringGen(0, 12, 15, 10, 15, 15, 1, false, 1, 0)
    propeller:
      section_segments: 8
      offset:
        x: 23
        y: 100
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [9]
      height: [9]
      propeller: true
  wings:
    main:
      doubleside: true
      offset:
        x: 20
        y: 40
        z: 0
      length: [40]
      width: [80,40]
      angle: [-10]
      position: [0,-2]
      texture: 11
      bump:
        position: 10
        size: 8

for i in [0..8] by 1
  model.bodies['gunSupportRod'+i] =
    section_segments: [45,135,225,315]
    offset:
      x: 0
      y: 33
      z: -25
    position:
      x: [0,0,0,0]
      y: [7,7,10,10]
      z: [0,0,0,0]
    width: [0,1,1,0]
    height: [0,22,22,0]
    texture: 4
    angle: i*(360/8)
    vertical: true
  
return model;